%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MPU6050Sample.X.debug.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 706 706 E 2
text2 CODE 0 742 742 1A 2
text3 CODE 0 728 728 1A 2
text4 CODE 0 714 714 14 2
text5 CODE 0 6EC 6EC 8 2
text6 CODE 0 75C 75C 20 2
text7 CODE 0 6FD 6FD 9 2
text8 CODE 0 6F4 6F4 9 2
text9 CODE 0 77C 77C 2A 2
maintext CODE 0 7A6 7A6 54 2
cstackCOMMON COMMON 1 71 71 6 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-6EB 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 4-6EB 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4-6EB 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 4-6EB 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 4-6EB 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MPU6050Sample.X.debug.o
7FA cinit CODE >459:C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.s
7FA cinit CODE >462:C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.s
7FA cinit CODE >476:C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.s
7FB cinit CODE >477:C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.s
7FC cinit CODE >483:C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.s
7FC cinit CODE >485:C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.s
7FD cinit CODE >486:C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.s
77C text9 CODE >17:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
77D text9 CODE >18:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
780 text9 CODE >19:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
781 text9 CODE >20:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
784 text9 CODE >21:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
787 text9 CODE >22:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
788 text9 CODE >24:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
78D text9 CODE >25:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
793 text9 CODE >26:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
794 text9 CODE >27:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
79A text9 CODE >30:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
79D text9 CODE >31:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
79F text9 CODE >32:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7A2 text9 CODE >33:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7A5 text9 CODE >34:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F4 text8 CODE >100:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F4 text8 CODE >101:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F7 text8 CODE >102:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F8 text8 CODE >103:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6FC text8 CODE >104:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6FD text7 CODE >106:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6FD text7 CODE >107:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
700 text7 CODE >108:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
701 text7 CODE >109:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
705 text7 CODE >110:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75C text6 CODE >84:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75D text6 CODE >85:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75D text6 CODE >86:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
760 text6 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
764 text6 CODE >89:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
76A text6 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
76F text6 CODE >92:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
774 text6 CODE >93:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
775 text6 CODE >94:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
77A text6 CODE >97:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
77B text6 CODE >98:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6EC text5 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6EC text5 CODE >70:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F2 text5 CODE >71:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F3 text5 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
714 text4 CODE >59:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
715 text4 CODE >60:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
719 text4 CODE >61:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
71E text4 CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
724 text4 CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
726 text4 CODE >66:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
727 text4 CODE >67:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
728 text3 CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
729 text3 CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
72C text3 CODE >50:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
730 text3 CODE >51:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
733 text3 CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
739 text3 CODE >54:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
73B text3 CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
741 text3 CODE >57:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
742 text2 CODE >36:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
743 text2 CODE >37:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
746 text2 CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
74A text2 CODE >39:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
74D text2 CODE >41:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
753 text2 CODE >42:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
755 text2 CODE >44:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75B text2 CODE >45:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
706 text1 CODE >74:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
706 text1 CODE >75:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
709 text1 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
70D text1 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
710 text1 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
713 text1 CODE >82:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7A6 maintext CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7A6 maintext CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7B3 maintext CODE >49:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7B9 maintext CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7C2 maintext CODE >55:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7C7 maintext CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7CD maintext CODE >57:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7D6 maintext CODE >59:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7DB maintext CODE >60:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7E4 maintext CODE >61:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7E9 maintext CODE >65:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start EB8 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Write E50 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
_data 78 0 COMMON 1 bssCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_main F4C 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
start 2 0 CODE 0 init C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_Init 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Start E84 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write E28 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Init EF8 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Nack DFA 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Read EB8 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Stop E0C 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Wait DD8 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Ack DFA 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init F4C 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Nack E0C 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Read EF8 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Stop E28 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Wait DE8 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
_ackMode 77 0 COMMON 1 bssCOMMON dist/default/debug\MPU6050Sample.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
___stacklo 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
I2C_Init@mode 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C_RepeatedStart 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.o
I2C_Read@buffer 73 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Ack DE8 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
__pmaintext F4C 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@mode 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
I2C_Start@address 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_RepeatedStart E84 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\MPU6050Sample.X.debug.o
I2C_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__ptext1 E0C 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
__ptext2 E84 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
__ptext3 E50 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
__ptext4 E28 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
__ptext5 DD8 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
__ptext6 EB8 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
__ptext7 DFA 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
__ptext8 DE8 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
__ptext9 EF8 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_RepeatedStart E50 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
I2C_RepeatedStart@address 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 706 E0C E 2
text2 0 742 E84 1A 2
text3 0 728 E50 1A 2
text4 0 714 E28 14 2
text5 0 6EC DD8 8 2
text6 0 75C EB8 20 2
text7 0 6FD DFA 9 2
text8 0 6F4 DE8 9 2
text9 0 77C EF8 2A 2
maintext 0 7A6 F4C 54 2
cstackCOMMON 1 71 71 8 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
