%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MPU6050Sample.X.debug.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 74D 74D A3 2
text2 CODE 0 671 671 20 2
text3 CODE 0 637 637 1A 2
text4 CODE 0 651 651 20 2
text5 CODE 0 5F2 5F2 9 2
text6 CODE 0 5E9 5E9 9 2
text7 CODE 0 6E4 6E4 33 2
text8 CODE 0 691 691 29 2
text9 CODE 0 5FB 5FB E 2
text10 CODE 0 61D 61D 1A 2
text11 CODE 0 609 609 14 2
text12 CODE 0 5E1 5E1 8 2
text13 CODE 0 6BA 6BA 2A 2
maintext CODE 0 717 717 36 2
cstackCOMMON COMMON 1 71 71 C 1
cstackBANK0 BANK0 1 2A 2A 6 1
bssBANK0 BANK0 1 20 20 A 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-5E0 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 4-5E0 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4-5E0 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 4-5E0 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 4-5E0 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MPU6050Sample.X.debug.o
7F0 cinit CODE >465:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F0 cinit CODE >468:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F0 cinit CODE >479:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F1 cinit CODE >480:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F2 cinit CODE >481:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F3 cinit CODE >482:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F4 cinit CODE >483:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F5 cinit CODE >484:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F6 cinit CODE >485:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F7 cinit CODE >486:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F8 cinit CODE >487:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7F9 cinit CODE >488:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7FA cinit CODE >489:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7FB cinit CODE >490:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7FC cinit CODE >496:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7FC cinit CODE >498:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
7FD cinit CODE >499:C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
6BA text13 CODE >17:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6BB text13 CODE >18:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6BE text13 CODE >19:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6BF text13 CODE >20:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6C2 text13 CODE >21:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6C5 text13 CODE >22:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6C6 text13 CODE >24:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6CB text13 CODE >25:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D1 text13 CODE >26:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D2 text13 CODE >27:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D8 text13 CODE >30:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6DB text13 CODE >31:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6DD text13 CODE >32:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6E0 text13 CODE >33:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6E3 text13 CODE >34:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5E1 text12 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5E1 text12 CODE >70:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5E7 text12 CODE >71:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5E8 text12 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
609 text11 CODE >59:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
60A text11 CODE >60:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
60E text11 CODE >61:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
613 text11 CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
619 text11 CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
61B text11 CODE >66:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
61C text11 CODE >67:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
61D text10 CODE >36:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
61E text10 CODE >37:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
621 text10 CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
625 text10 CODE >39:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
628 text10 CODE >41:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
62E text10 CODE >42:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
630 text10 CODE >44:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
636 text10 CODE >45:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5FB text9 CODE >74:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5FB text9 CODE >75:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5FE text9 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
602 text9 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
605 text9 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
608 text9 CODE >82:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
691 text8 CODE >71:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
692 text8 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
692 text8 CODE >74:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
69B text8 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6A0 text8 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6A9 text8 CODE >79:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6AE text8 CODE >80:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6B4 text8 CODE >82:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6B4 text8 CODE >84:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6B9 text8 CODE >85:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6E4 text7 CODE >62:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6E4 text7 CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6EE text7 CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6F6 text7 CODE >65:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6FD text7 CODE >66:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
704 text7 CODE >67:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
70E text7 CODE >68:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
716 text7 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
5E9 text6 CODE >100:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5E9 text6 CODE >101:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5EC text6 CODE >102:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5ED text6 CODE >103:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5F1 text6 CODE >104:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5F2 text5 CODE >106:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5F2 text5 CODE >107:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5F5 text5 CODE >108:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5F6 text5 CODE >109:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
5FA text5 CODE >110:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
651 text4 CODE >84:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
652 text4 CODE >85:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
652 text4 CODE >86:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
655 text4 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
659 text4 CODE >89:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
65F text4 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
664 text4 CODE >92:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
669 text4 CODE >93:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
66A text4 CODE >94:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
66F text4 CODE >97:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
670 text4 CODE >98:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
637 text3 CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
638 text3 CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
63B text3 CODE >50:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
63F text3 CODE >51:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
642 text3 CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
648 text3 CODE >54:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
64A text3 CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
650 text3 CODE >57:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
671 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
672 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
676 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
677 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
682 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
685 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
689 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
690 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
74D text1 CODE >87:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
750 text1 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
75D text1 CODE >89:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
75D text1 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
768 text1 CODE >93:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
76D text1 CODE >94:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
778 text1 CODE >96:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
77D text1 CODE >97:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
788 text1 CODE >99:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
793 text1 CODE >100:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
79E text1 CODE >101:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7A9 text1 CODE >101:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7AD text1 CODE >101:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7B1 text1 CODE >102:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7B4 text1 CODE >105:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7C3 text1 CODE >106:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7C7 text1 CODE >107:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7CB text1 CODE >107:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7D2 text1 CODE >107:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7D6 text1 CODE >107:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7DA text1 CODE >109:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7EA text1 CODE >112:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7EA text1 CODE >115:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7EF text1 CODE >116:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
717 maintext CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
717 maintext CODE >49:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
717 maintext CODE >50:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
718 maintext CODE >51:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
726 maintext CODE >52:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
72C maintext CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
731 maintext CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
73B maintext CODE >58:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start C6E 0 CODE 0 text10 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Write C3A 0 CODE 0 text11 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_Init E2E 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
_main E2E 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
start 2 0 CODE 0 init C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_SetRegister D74 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Start C3A 0 CODE 0 text10 dist/default/debug\MPU6050Sample.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write C12 0 CODE 0 text11 dist/default/debug\MPU6050Sample.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
MPU6050_ReadRegister@ackMode 2C 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_ReadRegister E9A 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Init D74 0 CODE 0 text13 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Nack BE4 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Read CA2 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Stop BF6 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Wait BC2 0 CODE 0 text12 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Ack BE4 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init DC8 0 CODE 0 text13 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Nack BF6 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Read CE2 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Stop C12 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Wait BD2 0 CODE 0 text12 dist/default/debug\MPU6050Sample.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
___stacklo 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
start_initialization FE0 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__end_of_memset D22 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_ReadRegister@index 2B 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
I2C_Init@mode 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C_RepeatedStart 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
memset@n 73 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
memset@p 77 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
MPU6050_ReadRegister@num_bytes 78 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_buffer 20 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_SetRegister@ackMode 76 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.o
I2C_Read@buffer 73 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Ack BD2 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
_memset CE2 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
memset@p1 76 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__ptext10 C3A 0 CODE 0 text10 dist/default/debug\MPU6050Sample.X.debug.o
__ptext11 C12 0 CODE 0 text11 dist/default/debug\MPU6050Sample.X.debug.o
__ptext12 BC2 0 CODE 0 text12 dist/default/debug\MPU6050Sample.X.debug.o
__ptext13 D74 0 CODE 0 text13 dist/default/debug\MPU6050Sample.X.debug.o
__pmaintext E2E 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
MPU6050_SetRegister@value 73 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
I2C_Read@mode 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
I2C_Start@address 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_ReadRegister 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_SetRegister@reg 75 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_RepeatedStart CA2 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_MPU6050_ReadRegister FE0 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__ptext1 E9A 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
__ptext2 CE2 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
__ptext3 C6E 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
__ptext4 CA2 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
__ptext5 BE4 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
__ptext6 BD2 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
__ptext7 DC8 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
__ptext8 D22 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
__ptext9 BF6 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_SetRegister 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MPU6050_ReadRegister@reg 2A 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
main@result 7C 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_RepeatedStart C6E 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_Init DC8 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
_MPU6050_SetRegister D22 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_main E9A 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__initialization FE0 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
I2C_RepeatedStart@address 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 74D E9A A3 2
text2 0 671 CE2 20 2
text3 0 637 C6E 1A 2
text4 0 651 CA2 20 2
text5 0 5F2 BE4 9 2
text6 0 5E9 BD2 9 2
text7 0 6E4 DC8 33 2
text8 0 691 D22 29 2
text9 0 5FB BF6 E 2
text10 0 61D C3A 1A 2
text11 0 609 C12 14 2
text12 0 5E1 BC2 8 2
text13 0 6BA D74 2A 2
maintext 0 717 E2E 36 2
cstackCOMMON 1 71 71 C 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
