[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"17 /home/yeifer/MPLABXProjects/MPU6050Sample/src/PIC16F887/MPU6050Sample.X/i2c.h
[e E1557 . `uc
I2C_MASTER_MODE 0
I2C_SLAVE_MODE 1
]
"36
[e E1561 . `uc
ACK 0
NACK 1
]
"35 /home/yeifer/MPLABXProjects/MPU6050Sample/src/PIC16F887/MPU6050Sample.X/GLCD.h
[v _GLCD_Init GLCD_Init `(v  1 e 1 0 ]
"54
[v _GLCD_SendCommand GLCD_SendCommand `(v  1 e 1 0 ]
"64
[v _GLCD_SendData GLCD_SendData `(v  1 e 1 0 ]
"80
[v _GLCD_SetDDRAM GLCD_SetDDRAM `(v  1 e 1 0 ]
"17 /home/yeifer/MPLABXProjects/MPU6050Sample/src/PIC16F887/MPU6050Sample.X/i2c.h
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"36
[v _I2C_Start I2C_Start `(E1561  1 e 1 0 ]
"47
[v _I2C_RepeatedStart I2C_RepeatedStart `(E1561  1 e 1 0 ]
"59
[v _I2C_Write I2C_Write `(E1561  1 e 1 0 ]
"69
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"74
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
"84
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"100
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"106
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"38 /home/yeifer/MPLABXProjects/MPU6050Sample/src/PIC16F887/MPU6050Sample.X/MPU6050.h
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"47
[v _MPU6050_SetRegister MPU6050_SetRegister `(v  1 e 1 0 ]
"63
[v _MPU6050_ReadRegister MPU6050_ReadRegister `(v  1 e 1 0 ]
"134
[v _MPU6050_Get16BitRegister MPU6050_Get16BitRegister `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c90/common/memset.c
[v _memset memset `(*.1v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 /home/yeifer/MPLABXProjects/MPU6050Sample/src/PIC16F887/MPU6050Sample.X/main.c
[v _main main `(v  1 e 1 0 ]
"24 /home/yeifer/MPLABXProjects/MPU6050Sample/src/PIC16F887/MPU6050Sample.X/MPU6050.h
[v _buffer buffer `[2]uc  1 e 2 0 ]
[s S232 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[u S241 . 1 `S232 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES241  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S264 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S269 . 1 `S264 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES269  1 e 1 @9 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S46 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S52 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S57 . 1 `S46 1 . 1 0 `S52 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES57  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S25 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S34 . 1 `S25 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES34  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S169 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S178 . 1 `S169 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES178  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S73 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S113 . 1 `S73 1 . 1 0 `S82 1 . 1 0 `S87 1 . 1 0 `S93 1 . 1 0 `S98 1 . 1 0 `S103 1 . 1 0 `S108 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES113  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"39 /home/yeifer/MPLABXProjects/MPU6050Sample/src/PIC16F887/MPU6050Sample.X/main.c
[v _index index `uc  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"38 /home/yeifer/MPLABXProjects/MPU6050Sample/src/PIC16F887/MPU6050Sample.X/MPU6050.h
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _MPU6050_SetRegister MPU6050_SetRegister `(v  1 e 1 0 ]
{
[v MPU6050_SetRegister@reg reg `uc  1 a 1 wreg ]
"48
[v MPU6050_SetRegister@ackMode ackMode `E1561  1 a 1 5 ]
"47
[v MPU6050_SetRegister@reg reg `uc  1 a 1 wreg ]
[v MPU6050_SetRegister@value value `uc  1 p 1 2 ]
[v MPU6050_SetRegister@reg reg `uc  1 a 1 4 ]
"61
} 0
"74 /home/yeifer/MPLABXProjects/MPU6050Sample/src/PIC16F887/MPU6050Sample.X/i2c.h
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
{
"82
} 0
"36
[v _I2C_Start I2C_Start `(E1561  1 e 1 0 ]
{
[v I2C_Start@address address `uc  1 a 1 wreg ]
[v I2C_Start@address address `uc  1 a 1 wreg ]
[v I2C_Start@address address `uc  1 a 1 1 ]
"45
} 0
"59
[v _I2C_Write I2C_Write `(E1561  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 0 ]
"67
} 0
"69
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"72
} 0
"17
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@mode mode `E1557  1 a 1 wreg ]
[v I2C_Init@mode mode `E1557  1 a 1 wreg ]
[v I2C_Init@mode mode `E1557  1 a 1 0 ]
"34
} 0
"80 /home/yeifer/MPLABXProjects/MPU6050Sample/src/PIC16F887/MPU6050Sample.X/GLCD.h
[v _GLCD_SetDDRAM GLCD_SetDDRAM `(v  1 e 1 0 ]
{
[v GLCD_SetDDRAM@address address `uc  1 a 1 wreg ]
[v GLCD_SetDDRAM@address address `uc  1 a 1 wreg ]
[v GLCD_SetDDRAM@address address `uc  1 a 1 3 ]
"82
} 0
"64
[v _GLCD_SendData GLCD_SendData `(v  1 e 1 0 ]
{
[v GLCD_SendData@data data `uc  1 a 1 wreg ]
[v GLCD_SendData@data data `uc  1 a 1 wreg ]
[v GLCD_SendData@data data `uc  1 a 1 2 ]
"72
} 0
"35
[v _GLCD_Init GLCD_Init `(v  1 e 1 0 ]
{
"52
} 0
"54
[v _GLCD_SendCommand GLCD_SendCommand `(v  1 e 1 0 ]
{
[v GLCD_SendCommand@cmd cmd `uc  1 a 1 wreg ]
[v GLCD_SendCommand@cmd cmd `uc  1 a 1 wreg ]
[v GLCD_SendCommand@cmd cmd `uc  1 a 1 2 ]
"62
} 0
