__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
MPU6050_ReadRegister@ackMode 2C 0 BANK0 1
_I2C_Read 651 0 CODE 0
_main 717 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_I2C_Nack 5F2 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 5E1 0 CODE 0
_I2C_Init 6BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 5FB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
I2C_Read@buffer 73 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 609 0 CODE 0
__end_of_memset 691 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_RepeatedStart 651 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
_buffer 20 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
_memset 671 0 CODE 0
__end_of_main 74D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
I2C_Start@address 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 61D 0 CODE 0
_MPU6050_ReadRegister 74D 0 CODE 0
__end_of_MPU6050_ReadRegister 7F0 0 CODE 0
__end_of_I2C_Write 61D 0 CODE 0
I2C_Read@mode 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 6E4 0 CODE 0
__size_of_I2C_Ack 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 74D 0 CODE 0
__ptext2 671 0 CODE 0
__ptext3 637 0 CODE 0
__ptext4 651 0 CODE 0
__ptext5 5F2 0 CODE 0
__ptext6 5E9 0 CODE 0
__size_of_I2C_RepeatedStart 0 0 ABS 0
__ptext7 6E4 0 CODE 0
__ptext8 691 0 CODE 0
__ptext9 5FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 71 0 COMMON 1
_I2C_RepeatedStart 637 0 CODE 0
__end_of_MPU6050_Init 717 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
memset@c 71 0 COMMON 1
_I2C_Ack 5E9 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 609 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 73 0 COMMON 1
__size_of_I2C_Nack 0 0 ABS 0
memset@p 77 0 COMMON 1
__end_of_I2C_Wait 5E9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 671 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
MPU6050_ReadRegister@num_bytes 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 6E4 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 61D 0 CODE 0
__ptext11 609 0 CODE 0
__ptext12 5E1 0 CODE 0
__ptext13 6BA 0 CODE 0
MPU6050_SetRegister@value 73 0 COMMON 1
__size_of_MPU6050_ReadRegister 0 0 ABS 0
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
MPU6050_ReadRegister@index 2B 0 BANK0 1
__size_of_MPU6050_SetRegister 0 0 ABS 0
I2C_Write@data 71 0 COMMON 1
memset@p1 76 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_Ack 5F2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
MPU6050_SetRegister@reg 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
main@result 7C 0 COMMON 1
__end_of_I2C_Nack 5FB 0 CODE 0
I2C_RepeatedStart@address 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of_I2C_Start 637 0 CODE 0
start_initialization 7F0 0 CODE 0
MPU6050_SetRegister@ackMode 76 0 COMMON 1
__end_of_MPU6050_SetRegister 6BA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 717 0 CODE 0
MPU6050_ReadRegister@reg 2A 0 BANK0 1
__initialization 7F0 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
_MPU6050_SetRegister 691 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 71 7C COMMON 71 1
bssBANK0 20 2F BANK0 20 1
text1 E9A FDF CODE E9A 0
maintext E2E E99 CODE E2E 0
text7 DC8 E2D CODE DC8 0
text13 D74 DC7 CODE D74 0
text8 D22 D73 CODE D22 0
text2 CE2 D21 CODE CE2 0
text4 CA2 CE1 CODE CA2 0
text3 C6E CA1 CODE C6E 0
text10 C3A C6D CODE C3A 0
text11 C12 C39 CODE C12 0
text9 BF6 C11 CODE BF6 0
text5 BE4 BF5 CODE BE4 0
text6 BD2 BE3 CODE BD2 0
text12 BC2 BD1 CODE BC2 0
%locals
dist/default/debug\MPU6050Sample.X.debug.o
C:\Users\Yeifer\AppData\Local\Temp\xcAsgig.s
465 7F0 0 CODE 0
468 7F0 0 CODE 0
479 7F0 0 CODE 0
480 7F1 0 CODE 0
481 7F2 0 CODE 0
482 7F3 0 CODE 0
483 7F4 0 CODE 0
484 7F5 0 CODE 0
485 7F6 0 CODE 0
486 7F7 0 CODE 0
487 7F8 0 CODE 0
488 7F9 0 CODE 0
489 7FA 0 CODE 0
490 7FB 0 CODE 0
496 7FC 0 CODE 0
498 7FC 0 CODE 0
499 7FD 0 CODE 0
main.c
48 717 0 CODE 0
49 717 0 CODE 0
50 717 0 CODE 0
51 718 0 CODE 0
52 726 0 CODE 0
53 72C 0 CODE 0
56 731 0 CODE 0
58 73B 0 CODE 0
87 74D 0 CODE 0
88 750 0 CODE 0
89 75D 0 CODE 0
91 75D 0 CODE 0
93 768 0 CODE 0
94 76D 0 CODE 0
96 778 0 CODE 0
97 77D 0 CODE 0
99 788 0 CODE 0
100 793 0 CODE 0
101 79E 0 CODE 0
101 7A9 0 CODE 0
101 7AD 0 CODE 0
102 7B1 0 CODE 0
105 7B4 0 CODE 0
106 7C3 0 CODE 0
107 7C7 0 CODE 0
107 7CB 0 CODE 0
107 7D2 0 CODE 0
107 7D6 0 CODE 0
109 7DA 0 CODE 0
112 7EA 0 CODE 0
115 7EA 0 CODE 0
116 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
8 671 0 CODE 0
18 672 0 CODE 0
19 676 0 CODE 0
20 677 0 CODE 0
19 682 0 CODE 0
19 685 0 CODE 0
19 689 0 CODE 0
22 690 0 CODE 0
./i2c.h
47 637 0 CODE 0
48 638 0 CODE 0
50 63B 0 CODE 0
51 63F 0 CODE 0
53 642 0 CODE 0
54 648 0 CODE 0
56 64A 0 CODE 0
57 650 0 CODE 0
84 651 0 CODE 0
85 652 0 CODE 0
86 652 0 CODE 0
88 655 0 CODE 0
89 659 0 CODE 0
91 65F 0 CODE 0
92 664 0 CODE 0
93 669 0 CODE 0
94 66A 0 CODE 0
97 66F 0 CODE 0
98 670 0 CODE 0
106 5F2 0 CODE 0
107 5F2 0 CODE 0
108 5F5 0 CODE 0
109 5F6 0 CODE 0
110 5FA 0 CODE 0
100 5E9 0 CODE 0
101 5E9 0 CODE 0
102 5EC 0 CODE 0
103 5ED 0 CODE 0
104 5F1 0 CODE 0
main.c
62 6E4 0 CODE 0
63 6E4 0 CODE 0
64 6EE 0 CODE 0
65 6F6 0 CODE 0
66 6FD 0 CODE 0
67 704 0 CODE 0
68 70E 0 CODE 0
69 716 0 CODE 0
71 691 0 CODE 0
72 692 0 CODE 0
74 692 0 CODE 0
76 69B 0 CODE 0
77 6A0 0 CODE 0
79 6A9 0 CODE 0
80 6AE 0 CODE 0
82 6B4 0 CODE 0
84 6B4 0 CODE 0
85 6B9 0 CODE 0
./i2c.h
74 5FB 0 CODE 0
75 5FB 0 CODE 0
76 5FE 0 CODE 0
77 602 0 CODE 0
78 605 0 CODE 0
82 608 0 CODE 0
36 61D 0 CODE 0
37 61E 0 CODE 0
38 621 0 CODE 0
39 625 0 CODE 0
41 628 0 CODE 0
42 62E 0 CODE 0
44 630 0 CODE 0
45 636 0 CODE 0
59 609 0 CODE 0
60 60A 0 CODE 0
61 60E 0 CODE 0
63 613 0 CODE 0
64 619 0 CODE 0
66 61B 0 CODE 0
67 61C 0 CODE 0
69 5E1 0 CODE 0
70 5E1 0 CODE 0
71 5E7 0 CODE 0
72 5E8 0 CODE 0
17 6BA 0 CODE 0
18 6BB 0 CODE 0
19 6BE 0 CODE 0
20 6BF 0 CODE 0
21 6C2 0 CODE 0
22 6C5 0 CODE 0
24 6C6 0 CODE 0
25 6CB 0 CODE 0
26 6D1 0 CODE 0
27 6D2 0 CODE 0
30 6D8 0 CODE 0
31 6DB 0 CODE 0
32 6DD 0 CODE 0
33 6E0 0 CODE 0
34 6E3 0 CODE 0
