%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MPU6050Sample.X.debug.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 F42 F42 33 2
text2 CODE 0 EB9 EB9 29 2
text3 CODE 0 FB1 FB1 4F 2
text4 CODE 0 56B 56B 288 2
text5 CODE 0 F12 F12 30 2
text6 CODE 0 EE2 EE2 30 2
text7 CODE 0 F75 F75 3C 2
text8 CODE 0 141 141 5A 2
text9 CODE 0 E7 E7 5A 2
text10 CODE 0 8D 8D 5A 2
text11 CODE 0 33 33 5A 2
text12 CODE 0 2CC 2CC BC 2
text13 CODE 0 388 388 1E3 2
text14 CODE 0 221 221 AB 2
text15 CODE 0 E99 E99 20 2
text16 CODE 0 E23 E23 E 2
text17 CODE 0 E5F E5F 1A 2
text18 CODE 0 E45 E45 1A 2
text19 CODE 0 E31 E31 14 2
text20 CODE 0 E01 E01 8 2
text21 CODE 0 E79 E79 20 2
text22 CODE 0 E1A E1A 9 2
text23 CODE 0 E11 E11 9 2
text24 CODE 0 9 9 2A 2
maintext CODE 0 19B 19B 86 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 30 1
bssBANK0 BANK0 1 50 50 1E 1
clrtext CODE 0 E09 E09 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-8 2
CONST 800-E00 2
CONST 1000-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 4-8 2
ENTRY 800-E00 2
ENTRY 1000-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4-8 2
CODE 800-E00 2
CODE 1000-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4-8 2
STRCODE 800-E00 2
STRCODE 1000-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 4-8 2
STRING 800-E00 2
STRING 1000-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MPU6050Sample.X.debug.o
7F3 cinit CODE >499:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
7F3 cinit CODE >502:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
7F3 cinit CODE >549:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
7F4 cinit CODE >550:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
7F5 cinit CODE >551:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
7F6 cinit CODE >552:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
7F7 cinit CODE >553:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
7FC cinit CODE >559:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
7FC cinit CODE >561:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
7FD cinit CODE >562:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
9 text24 CODE >17:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
A text24 CODE >18:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
D text24 CODE >19:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E text24 CODE >20:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
11 text24 CODE >21:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
14 text24 CODE >22:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
15 text24 CODE >24:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
1A text24 CODE >25:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
20 text24 CODE >26:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
21 text24 CODE >27:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
27 text24 CODE >30:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
2A text24 CODE >31:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
2C text24 CODE >32:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
2F text24 CODE >33:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
32 text24 CODE >34:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E11 text23 CODE >100:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E11 text23 CODE >101:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E14 text23 CODE >102:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E15 text23 CODE >103:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E19 text23 CODE >104:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E1A text22 CODE >106:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E1A text22 CODE >107:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E1D text22 CODE >108:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E1E text22 CODE >109:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E22 text22 CODE >110:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E79 text21 CODE >84:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E7A text21 CODE >85:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E7A text21 CODE >86:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E7D text21 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E81 text21 CODE >89:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E87 text21 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E8C text21 CODE >92:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E91 text21 CODE >93:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E92 text21 CODE >94:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E97 text21 CODE >97:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E98 text21 CODE >98:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E01 text20 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E01 text20 CODE >70:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E07 text20 CODE >71:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E08 text20 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E31 text19 CODE >59:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E32 text19 CODE >60:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E36 text19 CODE >61:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E3B text19 CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E41 text19 CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E43 text19 CODE >66:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E44 text19 CODE >67:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E45 text18 CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E46 text18 CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E49 text18 CODE >50:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E4D text18 CODE >51:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E50 text18 CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E56 text18 CODE >54:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E58 text18 CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E5E text18 CODE >57:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E5F text17 CODE >36:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E60 text17 CODE >37:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E63 text17 CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E67 text17 CODE >39:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E6A text17 CODE >41:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E70 text17 CODE >42:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E72 text17 CODE >44:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E78 text17 CODE >45:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E23 text16 CODE >74:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E23 text16 CODE >75:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E26 text16 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E2A text16 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E2D text16 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E30 text16 CODE >82:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E99 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
E9A text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
E9E text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
E9F text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
EAA text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
EAD text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
EB1 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
EB8 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
221 text14 CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
224 text14 CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
234 text14 CODE >65:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
234 text14 CODE >67:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
23F text14 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
244 text14 CODE >70:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
24F text14 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
254 text14 CODE >73:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
25F text14 CODE >75:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
26A text14 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
276 text14 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
281 text14 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
285 text14 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
289 text14 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
28C text14 CODE >81:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
29D text14 CODE >82:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2A1 text14 CODE >83:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2A5 text14 CODE >83:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2AC text14 CODE >83:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2B0 text14 CODE >83:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2B4 text14 CODE >85:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2C6 text14 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2C6 text14 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2CB text14 CODE >92:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
388 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
388 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38F text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
395 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
399 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39A text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39F text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A4 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AC text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AD text13 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AE text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AF text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B7 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BC text13 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C2 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C6 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C7 text13 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CC text13 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D1 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D9 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DA text13 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DB text13 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DC text13 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E4 text13 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E4 text13 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E8 text13 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3EC text13 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F4 text13 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F8 text13 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3FC text13 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
405 text13 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40A text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40A text13 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
413 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
41B text13 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
421 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
425 text13 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
42D text13 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
435 text13 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
43D text13 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
43E text13 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
43F text13 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
444 text13 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
446 text13 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44D text13 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44F text13 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
456 text13 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
45A text13 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
45B text13 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
45D text13 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
464 text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
466 text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46A text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46E text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
472 text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
476 text13 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
477 text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47A text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
480 text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
486 text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48B text13 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48F text13 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
491 text13 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
495 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
499 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49D text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49F text13 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A1 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A8 text13 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4AC text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4AD text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4AF text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4B6 text13 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4B8 text13 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4BC text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C0 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C1 text13 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C5 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4D5 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4D9 text13 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DB text13 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DC text13 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DC text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E1 text13 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E6 text13 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E9 text13 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4ED text13 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4F1 text13 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4F4 text13 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4F8 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
511 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
513 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
517 text13 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
51C text13 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
520 text13 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
524 text13 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
52A text13 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
532 text13 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
539 text13 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
53D text13 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
541 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
545 text13 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54D text13 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54E text13 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54E text13 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
554 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
558 text13 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
559 text13 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
55A text13 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
55E text13 CODE >181:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
55E text13 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
560 text13 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
565 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
56A text13 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2CC text12 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2CF text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2D8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2E1 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2E3 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2E5 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2E7 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2E8 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2F0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2F0 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2F4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2F8 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
301 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
305 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
306 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
30A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
30B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
311 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
313 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
31A text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
31E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
321 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
325 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
329 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
32C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
32D text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
333 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
335 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
335 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
33C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
33E text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
340 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
347 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
34D text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
351 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
355 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
35D text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
35F text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
365 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
36B text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
375 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
37E text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
37F text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
387 text12 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
33 text11 CODE >94:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
33 text11 CODE >95:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
47 text11 CODE >96:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
6D text11 CODE >97:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
8C text11 CODE >98:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
8D text10 CODE >100:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
8D text10 CODE >101:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
A1 text10 CODE >102:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
C7 text10 CODE >103:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
E6 text10 CODE >104:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
E7 text9 CODE >106:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
E7 text9 CODE >107:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FB text9 CODE >108:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
121 text9 CODE >109:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
140 text9 CODE >110:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
141 text8 CODE >112:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
141 text8 CODE >113:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
155 text8 CODE >114:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
17B text8 CODE >115:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
19A text8 CODE >116:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F75 text7 CODE >134:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F78 text7 CODE >135:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F8A text7 CODE >136:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FB0 text7 CODE >137:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EE2 text6 CODE >118:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EE2 text6 CODE >119:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EF2 text6 CODE >120:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F11 text6 CODE >121:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F12 text5 CODE >123:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F12 text5 CODE >124:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F22 text5 CODE >125:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F41 text5 CODE >126:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
56B text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
56B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
572 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
578 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57D text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
582 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
587 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
58F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
590 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
591 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
592 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59A text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59F text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A1 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A5 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A6 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5AC text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B0 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B1 text4 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B6 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5BB text4 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C3 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C4 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C5 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C6 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5CE text4 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5CE text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D0 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D4 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D8 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5DC text4 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E0 text4 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E4 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E8 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5EC text4 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5F0 text4 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5F4 text4 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5F8 text4 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5FC text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
600 text4 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
604 text4 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
608 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60C text4 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
610 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
614 text4 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
618 text4 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
619 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
621 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
628 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
62C text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
630 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
636 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
63F text4 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
647 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64B text4 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64C text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64C text4 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
650 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
652 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
658 text4 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
659 text4 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65B text4 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65F text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
660 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
669 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
66D text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
671 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
675 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
675 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
679 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
67E text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
687 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68A text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68B text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68D text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
691 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
692 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
694 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
698 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
699 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69B text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69E text4 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A2 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A6 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A8 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AE text4 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AF text4 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B1 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B5 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B6 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6BF text4 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C4 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CA text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CE text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6D2 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6D6 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DA text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6ED text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6F3 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6F9 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
701 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
707 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
70D text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
718 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
71C text4 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
71E text4 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
723 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
726 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
72A text4 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
72E text4 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
732 text4 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
735 text4 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
739 text4 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
73D text4 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
740 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
740 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
744 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
74D text4 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
756 text4 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
758 text4 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
75F text4 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
763 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
764 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
764 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
768 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
76A text4 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
76B text4 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
76D text4 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
772 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
774 text4 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
778 text4 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
779 text4 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
77D text4 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
783 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
785 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
786 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
786 text4 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
78B text4 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
790 text4 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
793 text4 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
797 text4 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79B text4 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79E text4 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A2 text4 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7BB text4 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C0 text4 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C4 text4 CODE >211:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C4 text4 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7CE text4 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7D6 text4 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7DB text4 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7DC text4 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E0 text4 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E1 text4 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E2 text4 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E6 text4 CODE >231:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E6 text4 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E8 text4 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7ED text4 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F1 text4 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F2 text4 CODE >235:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F2 text4 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
FB1 text3 CODE >128:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FB1 text3 CODE >129:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FC1 text3 CODE >130:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FF7 text3 CODE >131:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FFF text3 CODE >132:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EB9 text2 CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EBA text2 CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EBA text2 CODE >50:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EC3 text2 CODE >52:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EC8 text2 CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
ED1 text2 CODE >55:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
ED6 text2 CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EDC text2 CODE >58:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EDC text2 CODE >60:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EE1 text2 CODE >61:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F42 text1 CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F42 text1 CODE >39:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F4C text1 CODE >40:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F54 text1 CODE >41:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F5B text1 CODE >42:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F62 text1 CODE >43:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F6C text1 CODE >44:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F74 text1 CODE >45:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
19B maintext CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
19B maintext CODE >41:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1A1 maintext CODE >42:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1A6 maintext CODE >45:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1B5 maintext CODE >46:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1C4 maintext CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1D3 maintext CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1E2 maintext CODE >49:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1F1 maintext CODE >50:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
200 maintext CODE >51:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
20F maintext CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
E09 clrtext CODE >536:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
E09 clrtext CODE >537:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
E0A clrtext CODE >538:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
E0A clrtext CODE >539:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
E0B clrtext CODE >540:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
E0C clrtext CODE >541:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
E0D clrtext CODE >542:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
E0E clrtext CODE >543:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
E0F clrtext CODE >544:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
E10 clrtext CODE >545:C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_MPU6050_GetGyroX 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_GetGyroY 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_GetGyroZ 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start 1CF2 0 CODE 0 text17 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Write 1C8A 0 CODE 0 text19 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_Init 1EEA 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_GetAccelY@raw_value 35 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_Get16BitRegister 1F62 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
_main 336 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
_temp 5C 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
start 2 0 CODE 0 init C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_GetTemp@value 49 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_SetRegister 1DC4 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
?_MPU6050_GetTemp 41 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Start 1CBE 0 CODE 0 text17 dist/default/debug\MPU6050Sample.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 1C62 0 CODE 0 text19 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_GetTemp 2000 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
MPU6050_ReadRegister@ackMode 22 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_ReadRegister 442 0 CODE 0 text14 dist/default/debug\MPU6050Sample.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
MPU6050_GetGyroY@raw_value 33 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Init 12 0 CODE 0 text24 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Nack 1C34 0 CODE 0 text22 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Read 1CF2 0 CODE 0 text21 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Stop 1C46 0 CODE 0 text16 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Wait 1C02 0 CODE 0 text20 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Ack 1C34 0 CODE 0 text23 dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_GetTemp 1F62 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Init 66 0 CODE 0 text24 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Nack 1C46 0 CODE 0 text22 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Read 1D32 0 CODE 0 text21 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Stop 1C62 0 CODE 0 text16 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Wait 1C12 0 CODE 0 text20 dist/default/debug\MPU6050Sample.X.debug.o
__end_of___fladd FE6 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
__end_of___fldiv AD6 0 CODE 0 text13 dist/default/debug\MPU6050Sample.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
___stacklo 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
___fladd@a 31 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___fladd@b 2D 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___fldiv@a 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
___fldiv@b 75 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
?_MPU6050_GetAccelX 2D 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
?_MPU6050_GetAccelY 2D 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
?_MPU6050_GetAccelZ 2D 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
?_MPU6050_GetGyroX 2D 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
?_MPU6050_GetGyroY 2F 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
?_MPU6050_GetGyroZ 2F 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
start_initialization FE6 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__end_of_memset 1D72 0 CODE 0 text15 dist/default/debug\MPU6050Sample.X.debug.o
clear_ram0 1C12 0 CODE 0 clrtext dist/default/debug\MPU6050Sample.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_ReadRegister@index 21 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_GetTemp@raw_value 45 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
I2C_Init@mode 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___xxtofl@val 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_GetTemp 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C_RepeatedStart 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
memset@n 73 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
memset@p 77 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_accelX 68 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
_accelY 64 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
_accelZ 60 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_ReadRegister@num_bytes 78 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_buffer 6C 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_GetAccelX@raw_value 35 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___xxtofl 598 0 CODE 0 text12 dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_SetRegister@ackMode 76 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_GetAccelX 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_GetAccelY 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_GetAccelZ 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yeifer\AppData\Local\Temp\xcAs8qc.o
__end_of___xxtofl 710 0 CODE 0 text12 dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_GetAccelZ@raw_value 35 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
I2C_Read@buffer 73 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Ack 1C22 0 CODE 0 text23 dist/default/debug\MPU6050Sample.X.debug.o
_memset 1D32 0 CODE 0 text15 dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_Get16BitRegister@reg 2E 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
memset@p1 76 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
___fladd@signs 3D 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__ptext10 11A 0 CODE 0 text10 dist/default/debug\MPU6050Sample.X.debug.o
__ptext11 66 0 CODE 0 text11 dist/default/debug\MPU6050Sample.X.debug.o
__ptext12 598 0 CODE 0 text12 dist/default/debug\MPU6050Sample.X.debug.o
__ptext13 710 0 CODE 0 text13 dist/default/debug\MPU6050Sample.X.debug.o
__ptext14 442 0 CODE 0 text14 dist/default/debug\MPU6050Sample.X.debug.o
__ptext15 1D32 0 CODE 0 text15 dist/default/debug\MPU6050Sample.X.debug.o
__ptext16 1C46 0 CODE 0 text16 dist/default/debug\MPU6050Sample.X.debug.o
__ptext17 1CBE 0 CODE 0 text17 dist/default/debug\MPU6050Sample.X.debug.o
__ptext18 1C8A 0 CODE 0 text18 dist/default/debug\MPU6050Sample.X.debug.o
__ptext19 1C62 0 CODE 0 text19 dist/default/debug\MPU6050Sample.X.debug.o
__ptext20 1C02 0 CODE 0 text20 dist/default/debug\MPU6050Sample.X.debug.o
__ptext21 1CF2 0 CODE 0 text21 dist/default/debug\MPU6050Sample.X.debug.o
__ptext22 1C34 0 CODE 0 text22 dist/default/debug\MPU6050Sample.X.debug.o
__ptext23 1C22 0 CODE 0 text23 dist/default/debug\MPU6050Sample.X.debug.o
__ptext24 12 0 CODE 0 text24 dist/default/debug\MPU6050Sample.X.debug.o
___fladd AD6 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
___fldiv 710 0 CODE 0 text13 dist/default/debug\MPU6050Sample.X.debug.o
__pmaintext 336 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
MPU6050_SetRegister@value 73 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_Get16BitRegister 1EEA 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
I2C_Read@mode 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
I2C_Start@address 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_ReadRegister 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_GetGyroX@raw_value 35 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_SetRegister@reg 75 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
___fladd@grs 40 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_RepeatedStart 1CBE 0 CODE 0 text18 dist/default/debug\MPU6050Sample.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
MPU6050_ReadRegister@buffer 7A 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
I2C_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
MPU6050_GetGyroZ@raw_value 33 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_ReadRegister 598 0 CODE 0 text14 dist/default/debug\MPU6050Sample.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 2D 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
?___fldiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_MPU6050_GetAccelX 11A 0 CODE 0 text11 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_GetAccelY 1CE 0 CODE 0 text10 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_GetAccelZ 282 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__ptext1 1E84 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
__ptext2 1D72 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
__ptext3 1F62 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
__ptext4 AD6 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
__ptext5 1E24 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
__ptext6 1DC4 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
__ptext7 1EEA 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
__ptext8 282 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
__ptext9 1CE 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
?_MPU6050_Get16BitRegister 26 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_SetRegister 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MPU6050_ReadRegister@reg 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___fladd@aexp 3E 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
___fladd@bexp 3F 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_MPU6050_GetGyroX 282 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_GetGyroY 1DC4 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_GetGyroZ 1E24 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_RepeatedStart 1C8A 0 CODE 0 text18 dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_Get16BitRegister 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_Init 1E84 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
_MPU6050_SetRegister 1D72 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_main 442 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_ReadRegister@buffer_length 7B 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_gyroX 58 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
_gyroY 54 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
_gyroZ 50 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__initialization FE6 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
I2C_RepeatedStart@address 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_GetAccelX 66 0 CODE 0 text11 dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_GetAccelY 11A 0 CODE 0 text10 dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_GetAccelZ 1CE 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_GetGyroX 336 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_GetGyroY 1E24 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_GetGyroZ 1E84 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 F42 1E84 33 2
text2 0 EB9 1D72 29 2
text3 0 FB1 1F62 4F 2
text4 0 56B AD6 288 2
text5 0 F12 1E24 30 2
text6 0 EE2 1DC4 30 2
text7 0 F75 1EEA 3C 2
text8 0 141 282 5A 2
text9 0 E7 1CE 5A 2
text10 0 8D 11A 5A 2
text11 0 33 66 5A 2
text12 0 2CC 598 BC 2
text13 0 388 710 1E3 2
text14 0 221 442 AB 2
text15 0 E99 1D32 20 2
text16 0 E23 1C46 E 2
text17 0 E5F 1CBE 1A 2
text18 0 E45 1C8A 1A 2
text19 0 E31 1C62 14 2
text20 0 E01 1C02 8 2
text21 0 E79 1CF2 20 2
text22 0 E1A 1C34 9 2
text23 0 E11 1C22 9 2
text24 0 9 12 2A 2
maintext 0 19B 336 86 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 4E 1
reset_vec 0 0 0 4 2
clrtext 0 E09 1C12 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
