%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MPU6050Sample.X.debug.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 71B 71B 2F 2
text2 CODE 0 6D1 6D1 20 2
text3 CODE 0 670 670 9 2
text4 CODE 0 667 667 9 2
text5 CODE 0 74A 74A 33 2
text6 CODE 0 6B5 6B5 1C 2
text7 CODE 0 679 679 E 2
text8 CODE 0 69B 69B 1A 2
text9 CODE 0 687 687 14 2
text10 CODE 0 65F 65F 8 2
text11 CODE 0 6F1 6F1 2A 2
maintext CODE 0 77D 77D 7D 2
cstackCOMMON COMMON 1 71 71 9 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-65E 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 4-65E 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4-65E 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 4-65E 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 4-65E 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MPU6050Sample.X.debug.o
7FA cinit CODE >467:C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.s
7FA cinit CODE >470:C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.s
7FA cinit CODE >484:C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.s
7FB cinit CODE >485:C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.s
7FC cinit CODE >491:C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.s
7FC cinit CODE >493:C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.s
7FD cinit CODE >494:C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.s
6F1 text11 CODE >16:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F2 text11 CODE >17:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F5 text11 CODE >18:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F6 text11 CODE >19:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F9 text11 CODE >20:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6FC text11 CODE >21:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6FD text11 CODE >23:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
702 text11 CODE >24:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
708 text11 CODE >25:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
709 text11 CODE >26:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
70F text11 CODE >29:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
712 text11 CODE >30:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
714 text11 CODE >31:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
717 text11 CODE >32:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
71A text11 CODE >33:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
65F text10 CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
65F text10 CODE >57:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
665 text10 CODE >58:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
666 text10 CODE >59:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
687 text9 CODE >46:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
688 text9 CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
68C text9 CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
691 text9 CODE >50:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
697 text9 CODE >51:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
699 text9 CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
69A text9 CODE >54:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
69B text8 CODE >35:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
69C text8 CODE >36:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
69F text8 CODE >37:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6A3 text8 CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6A6 text8 CODE >40:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6AC text8 CODE >41:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6AE text8 CODE >43:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6B4 text8 CODE >44:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
679 text7 CODE >61:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
679 text7 CODE >62:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
67C text7 CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
680 text7 CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
683 text7 CODE >65:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
686 text7 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6B5 text6 CODE >81:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6B6 text6 CODE >82:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6BF text6 CODE >83:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6C5 text6 CODE >84:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6CB text6 CODE >85:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6D0 text6 CODE >86:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
74A text5 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
74A text5 CODE >73:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
754 text5 CODE >74:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
75C text5 CODE >75:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
763 text5 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
76A text5 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
774 text5 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
77C text5 CODE >79:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
667 text4 CODE >87:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
667 text4 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
66A text4 CODE >89:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
66B text4 CODE >90:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
66F text4 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
670 text3 CODE >93:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
670 text3 CODE >94:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
673 text3 CODE >95:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
674 text3 CODE >96:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
678 text3 CODE >97:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D1 text2 CODE >71:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D2 text2 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D2 text2 CODE >73:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D5 text2 CODE >75:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D9 text2 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6DF text2 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6E4 text2 CODE >79:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6E9 text2 CODE >80:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6EA text2 CODE >81:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6EF text2 CODE >84:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6F0 text2 CODE >85:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
71B text1 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
71C text1 CODE >89:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
71C text1 CODE >90:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
71D text1 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
726 text1 CODE >92:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
72C text1 CODE >93:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
731 text1 CODE >95:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
73A text1 CODE >96:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
743 text1 CODE >97:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
748 text1 CODE >98:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
749 text1 CODE >99:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
77D maintext CODE >46:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
77D maintext CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
78A maintext CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
790 maintext CODE >49:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
795 maintext CODE >52:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
79E maintext CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7A4 maintext CODE >54:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7A9 maintext CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7B6 maintext CODE >57:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7BF maintext CODE >59:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7C4 maintext CODE >60:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7C5 maintext CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7CE maintext CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7D3 maintext CODE >66:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7E0 maintext CODE >67:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7E9 maintext CODE >68:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start D6A 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Write D36 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_Init EFA 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
_data 7B 0 COMMON 1 bssCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_main EFA 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
start 2 0 CODE 0 init C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_Init 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__end_of_MPU6050_SetRegister DA2 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Start D36 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write D0E 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_ReadRegister E36 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Init DE2 0 CODE 0 text11 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Nack CE0 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Read DA2 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Stop CF2 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Wait CBE 0 CODE 0 text10 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Ack CE0 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init E36 0 CODE 0 text11 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Nack CF2 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Read DE2 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Stop D0E 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_I2C_Wait CCE 0 CODE 0 text10 dist/default/debug\MPU6050Sample.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
___stacklo 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
I2C_Init@mode 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.o
I2C_Read@buffer 73 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_I2C_Ack CCE 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
__ptext10 CBE 0 CODE 0 text10 dist/default/debug\MPU6050Sample.X.debug.o
__ptext11 DE2 0 CODE 0 text11 dist/default/debug\MPU6050Sample.X.debug.o
__pmaintext EFA 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
MPU6050_SetRegister@value 73 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
I2C_Read@mode 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
I2C_Start@address 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_ReadRegister 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
MPU6050_SetRegister@reg 75 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\MPU6050Sample.X.debug.o
I2C_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_MPU6050_ReadRegister E94 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__ptext1 E36 0 CODE 0 text1 dist/default/debug\MPU6050Sample.X.debug.o
__ptext2 DA2 0 CODE 0 text2 dist/default/debug\MPU6050Sample.X.debug.o
__ptext3 CE0 0 CODE 0 text3 dist/default/debug\MPU6050Sample.X.debug.o
__ptext4 CCE 0 CODE 0 text4 dist/default/debug\MPU6050Sample.X.debug.o
__ptext5 E94 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
__ptext6 D6A 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
__ptext7 CF2 0 CODE 0 text7 dist/default/debug\MPU6050Sample.X.debug.o
__ptext8 D36 0 CODE 0 text8 dist/default/debug\MPU6050Sample.X.debug.o
__ptext9 D0E 0 CODE 0 text9 dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_SetRegister 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MPU6050_ReadRegister@reg 75 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
MPU6050_ReadRegister@result 76 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_MPU6050_Init E94 0 CODE 0 text5 dist/default/debug\MPU6050Sample.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
_MPU6050_SetRegister D6A 0 CODE 0 text6 dist/default/debug\MPU6050Sample.X.debug.o
__end_of_main FF4 0 CODE 0 maintext dist/default/debug\MPU6050Sample.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error 7A 0 COMMON 1 bssCOMMON dist/default/debug\MPU6050Sample.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\MPU6050Sample.X.debug.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/debug\MPU6050Sample.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 71B E36 2F 2
text2 0 6D1 DA2 20 2
text3 0 670 CE0 9 2
text4 0 667 CCE 9 2
text5 0 74A E94 33 2
text6 0 6B5 D6A 1C 2
text7 0 679 CF2 E 2
text8 0 69B D36 1A 2
text9 0 687 D0E 14 2
text10 0 65F CBE 8 2
text11 0 6F1 DE2 2A 2
maintext 0 77D EFA 7D 2
cstackCOMMON 1 71 71 B 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
