__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_main 70A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
GLCD_SetDDRAM@address 74 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 5CF 0 CODE 0
_index 7B 0 COMMON 1
_I2C_Init 674 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 5DF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 5ED 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_buffer 7C 0 COMMON 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_GLCD_Init 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_GLCD_Init 6D1 0 CODE 0
__pdataBANK0 3C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__end_of_GLCD_Init 70A 0 CODE 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
I2C_Start@address 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_GLCD_SetDDRAM 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
GLCD_SendData@data 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_GLCD_SendCommand 0 0 ABS 0
_I2C_Start 631 0 CODE 0
__end_of_I2C_Write 601 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 69E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 69E 0 CODE 0
__size_of_GLCD_SendData 0 0 ABS 0
__ptext2 64B 0 CODE 0
__ptext3 5DF 0 CODE 0
__ptext4 631 0 CODE 0
__ptext5 5ED 0 CODE 0
__ptext6 5CF 0 CODE 0
_GLCD_SendData 619 0 CODE 0
__ptext7 674 0 CODE 0
__ptext8 5C7 0 CODE 0
__ptext9 619 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 71 0 COMMON 1
__end_of_MPU6050_Init 6D1 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 5ED 0 CODE 0
_GLCD_SendCommand 601 0 CODE 0
__end_of_I2C_Wait 5D7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
GLCD_SendCommand@cmd 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 69E 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5C6 0 CODE 0
clear_ram0 5D7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_GLCD_SetDDRAM 5CF 0 CODE 0
_GLCD_SetDDRAM 5C7 0 CODE 0
__pbssBANK0 20 0 BANK0 1
__end_of_GLCD_SendCommand 619 0 CODE 0
__ptext10 6D1 0 CODE 0
__end_of_GLCD_SendData 631 0 CODE 0
__ptext11 601 0 CODE 0
MPU6050_SetRegister@value 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
__size_of_MPU6050_SetRegister 0 0 ABS 0
I2C_Write@data 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
MPU6050_SetRegister@reg 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of_I2C_Start 64B 0 CODE 0
start_initialization 7EA 0 CODE 0
MPU6050_SetRegister@ackMode 76 0 COMMON 1
__end_of_MPU6050_SetRegister 674 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70A 0 CODE 0
__initialization 7EA 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
_MPU6050_SetRegister 64B 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK0 20 3C BANK0 20 1
maintext E14 FD3 CODE E14 0
text10 DA2 E13 CODE DA2 0
text1 D3C DA1 CODE D3C 0
text7 CE8 D3B CODE CE8 0
text2 C96 CE7 CODE C96 0
text4 C62 C95 CODE C62 0
text9 C32 C61 CODE C32 0
text11 C02 C31 CODE C02 0
text5 BDA C01 CODE BDA 0
text3 BBE BD9 CODE BBE 0
clrtext BAE BBD CODE BAE 0
text6 B9E BAD CODE B9E 0
text8 B8E B9D CODE B8E 0
idataBANK0 B8C B8D CODE B8C 0
%locals
dist/default/debug/MPU6050Sample.X.debug.o
/tmp/xcXklddik.s
485 7EA 0 CODE 0
488 7EA 0 CODE 0
535 7EA 0 CODE 0
536 7EF 0 CODE 0
555 7F0 0 CODE 0
556 7F1 0 CODE 0
557 7F2 0 CODE 0
558 7F3 0 CODE 0
559 7F4 0 CODE 0
562 7F9 0 CODE 0
563 7FA 0 CODE 0
564 7FB 0 CODE 0
570 7FC 0 CODE 0
572 7FC 0 CODE 0
573 7FD 0 CODE 0
542 5D7 0 CODE 0
543 5D7 0 CODE 0
544 5D8 0 CODE 0
545 5D8 0 CODE 0
546 5D9 0 CODE 0
547 5DA 0 CODE 0
548 5DB 0 CODE 0
549 5DC 0 CODE 0
550 5DD 0 CODE 0
551 5DE 0 CODE 0
main.c
41 70A 0 CODE 0
42 70A 0 CODE 0
43 710 0 CODE 0
44 715 0 CODE 0
46 71A 0 CODE 0
47 71E 0 CODE 0
48 724 0 CODE 0
48 72A 0 CODE 0
50 72E 0 CODE 0
51 732 0 CODE 0
52 738 0 CODE 0
52 73E 0 CODE 0
54 742 0 CODE 0
55 746 0 CODE 0
56 74C 0 CODE 0
56 752 0 CODE 0
58 756 0 CODE 0
59 75A 0 CODE 0
60 760 0 CODE 0
60 766 0 CODE 0
64 76A 0 CODE 0
65 770 0 CODE 0
66 776 0 CODE 0
67 77C 0 CODE 0
68 789 0 CODE 0
69 78F 0 CODE 0
70 795 0 CODE 0
71 79B 0 CODE 0
72 7A8 0 CODE 0
73 7AE 0 CODE 0
74 7B4 0 CODE 0
75 7BA 0 CODE 0
76 7C7 0 CODE 0
77 7CD 0 CODE 0
78 7D3 0 CODE 0
79 7D9 0 CODE 0
./MPU6050.h
38 69E 0 CODE 0
39 69E 0 CODE 0
40 6A8 0 CODE 0
41 6B0 0 CODE 0
42 6B7 0 CODE 0
43 6BE 0 CODE 0
44 6C8 0 CODE 0
45 6D0 0 CODE 0
47 64B 0 CODE 0
48 64C 0 CODE 0
50 64C 0 CODE 0
52 655 0 CODE 0
53 65A 0 CODE 0
55 663 0 CODE 0
56 668 0 CODE 0
58 66E 0 CODE 0
60 66E 0 CODE 0
61 673 0 CODE 0
./i2c.h
74 5DF 0 CODE 0
75 5DF 0 CODE 0
76 5E2 0 CODE 0
77 5E6 0 CODE 0
78 5E9 0 CODE 0
82 5EC 0 CODE 0
36 631 0 CODE 0
37 632 0 CODE 0
38 635 0 CODE 0
39 639 0 CODE 0
41 63C 0 CODE 0
42 642 0 CODE 0
44 644 0 CODE 0
45 64A 0 CODE 0
59 5ED 0 CODE 0
60 5EE 0 CODE 0
61 5F2 0 CODE 0
63 5F7 0 CODE 0
64 5FD 0 CODE 0
66 5FF 0 CODE 0
67 600 0 CODE 0
69 5CF 0 CODE 0
70 5CF 0 CODE 0
71 5D5 0 CODE 0
72 5D6 0 CODE 0
17 674 0 CODE 0
18 675 0 CODE 0
19 678 0 CODE 0
20 679 0 CODE 0
21 67C 0 CODE 0
22 67F 0 CODE 0
24 680 0 CODE 0
25 685 0 CODE 0
26 68B 0 CODE 0
27 68C 0 CODE 0
30 692 0 CODE 0
31 695 0 CODE 0
32 697 0 CODE 0
33 69A 0 CODE 0
34 69D 0 CODE 0
./GLCD.h
80 5C7 0 CODE 0
81 5C8 0 CODE 0
82 5CE 0 CODE 0
64 619 0 CODE 0
65 61A 0 CODE 0
66 61D 0 CODE 0
67 620 0 CODE 0
68 621 0 CODE 0
69 623 0 CODE 0
70 624 0 CODE 0
71 62D 0 CODE 0
72 630 0 CODE 0
35 6D1 0 CODE 0
36 6D1 0 CODE 0
37 6D5 0 CODE 0
38 6D8 0 CODE 0
39 6D9 0 CODE 0
41 6DA 0 CODE 0
42 6DD 0 CODE 0
43 6DE 0 CODE 0
44 6EB 0 CODE 0
45 6F1 0 CODE 0
46 6F7 0 CODE 0
47 6FD 0 CODE 0
48 703 0 CODE 0
52 709 0 CODE 0
54 601 0 CODE 0
55 602 0 CODE 0
56 605 0 CODE 0
57 608 0 CODE 0
58 609 0 CODE 0
59 60B 0 CODE 0
60 60C 0 CODE 0
61 615 0 CODE 0
62 618 0 CODE 0
