__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_I2C_Read 75C 0 CODE 0
_data 78 0 COMMON 1
_main 7A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_I2C_Nack 6FD 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 6EC 0 CODE 0
_I2C_Init 77C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 706 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
I2C_Read@buffer 73 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 714 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_RepeatedStart 742 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
I2C_Start@address 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 742 0 CODE 0
__end_of_I2C_Write 728 0 CODE 0
I2C_Read@mode 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_I2C_Ack 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 706 0 CODE 0
__ptext2 742 0 CODE 0
__ptext3 728 0 CODE 0
__ptext4 714 0 CODE 0
__ptext5 6EC 0 CODE 0
__ptext6 75C 0 CODE 0
__size_of_I2C_RepeatedStart 0 0 ABS 0
__ptext7 6FD 0 CODE 0
__ptext8 6F4 0 CODE 0
__ptext9 77C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 71 0 COMMON 1
_I2C_RepeatedStart 728 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_I2C_Ack 6F4 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 714 0 CODE 0
__size_of_I2C_Nack 0 0 ABS 0
_ackMode 77 0 COMMON 1
__end_of_I2C_Wait 6F4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 77C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 7A6 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
I2C_Write@data 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_Ack 6FD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_I2C_Nack 706 0 CODE 0
I2C_RepeatedStart@address 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of_I2C_Start 75C 0 CODE 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A6 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 71 78 COMMON 71 1
maintext F4C FF3 CODE F4C 0
text9 EF8 F4B CODE EF8 0
text6 EB8 EF7 CODE EB8 0
text2 E84 EB7 CODE E84 0
text3 E50 E83 CODE E50 0
text4 E28 E4F CODE E28 0
text1 E0C E27 CODE E0C 0
text7 DFA E0B CODE DFA 0
text8 DE8 DF9 CODE DE8 0
text5 DD8 DE7 CODE DD8 0
%locals
dist/default/debug\MPU6050Sample.X.debug.o
C:\Users\Yeifer\AppData\Local\Temp\xcAs9rg.s
459 7FA 0 CODE 0
462 7FA 0 CODE 0
476 7FA 0 CODE 0
477 7FB 0 CODE 0
483 7FC 0 CODE 0
485 7FC 0 CODE 0
486 7FD 0 CODE 0
main.c
47 7A6 0 CODE 0
48 7A6 0 CODE 0
49 7B3 0 CODE 0
53 7B9 0 CODE 0
55 7C2 0 CODE 0
56 7C7 0 CODE 0
57 7CD 0 CODE 0
59 7D6 0 CODE 0
60 7DB 0 CODE 0
61 7E4 0 CODE 0
65 7E9 0 CODE 0
./i2c.h
74 706 0 CODE 0
75 706 0 CODE 0
76 709 0 CODE 0
77 70D 0 CODE 0
78 710 0 CODE 0
82 713 0 CODE 0
36 742 0 CODE 0
37 743 0 CODE 0
38 746 0 CODE 0
39 74A 0 CODE 0
41 74D 0 CODE 0
42 753 0 CODE 0
44 755 0 CODE 0
45 75B 0 CODE 0
47 728 0 CODE 0
48 729 0 CODE 0
50 72C 0 CODE 0
51 730 0 CODE 0
53 733 0 CODE 0
54 739 0 CODE 0
56 73B 0 CODE 0
57 741 0 CODE 0
59 714 0 CODE 0
60 715 0 CODE 0
61 719 0 CODE 0
63 71E 0 CODE 0
64 724 0 CODE 0
66 726 0 CODE 0
67 727 0 CODE 0
69 6EC 0 CODE 0
70 6EC 0 CODE 0
71 6F2 0 CODE 0
72 6F3 0 CODE 0
84 75C 0 CODE 0
85 75D 0 CODE 0
86 75D 0 CODE 0
88 760 0 CODE 0
89 764 0 CODE 0
91 76A 0 CODE 0
92 76F 0 CODE 0
93 774 0 CODE 0
94 775 0 CODE 0
97 77A 0 CODE 0
98 77B 0 CODE 0
106 6FD 0 CODE 0
107 6FD 0 CODE 0
108 700 0 CODE 0
109 701 0 CODE 0
110 705 0 CODE 0
100 6F4 0 CODE 0
101 6F4 0 CODE 0
102 6F7 0 CODE 0
103 6F8 0 CODE 0
104 6FC 0 CODE 0
17 77C 0 CODE 0
18 77D 0 CODE 0
19 780 0 CODE 0
20 781 0 CODE 0
21 784 0 CODE 0
22 787 0 CODE 0
24 788 0 CODE 0
25 78D 0 CODE 0
26 793 0 CODE 0
27 794 0 CODE 0
30 79A 0 CODE 0
31 79D 0 CODE 0
32 79F 0 CODE 0
33 7A2 0 CODE 0
34 7A5 0 CODE 0
