__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_I2C_Read 6D1 0 CODE 0
_data 7B 0 COMMON 1
_main 77D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_I2C_Nack 670 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 65F 0 CODE 0
_error 7A 0 COMMON 1
_I2C_Init 6F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 679 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
I2C_Read@buffer 73 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 687 0 CODE 0
MPU6050_ReadRegister@result 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
I2C_Start@address 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 69B 0 CODE 0
_MPU6050_ReadRegister 71B 0 CODE 0
__end_of_MPU6050_ReadRegister 74A 0 CODE 0
__end_of_I2C_Write 69B 0 CODE 0
I2C_Read@mode 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 74A 0 CODE 0
__size_of_I2C_Ack 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 71B 0 CODE 0
__ptext2 6D1 0 CODE 0
__ptext3 670 0 CODE 0
__ptext4 667 0 CODE 0
__ptext5 74A 0 CODE 0
__ptext6 6B5 0 CODE 0
__ptext7 679 0 CODE 0
__ptext8 69B 0 CODE 0
__ptext9 687 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 71 0 COMMON 1
__end_of_MPU6050_Init 77D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_I2C_Ack 667 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 687 0 CODE 0
__size_of_I2C_Nack 0 0 ABS 0
__end_of_I2C_Wait 667 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 6F1 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 71B 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__ptext10 65F 0 CODE 0
__ptext11 6F1 0 CODE 0
MPU6050_SetRegister@value 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__size_of_MPU6050_ReadRegister 0 0 ABS 0
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
__size_of_MPU6050_SetRegister 0 0 ABS 0
I2C_Write@data 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_Ack 670 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
MPU6050_SetRegister@reg 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_I2C_Nack 679 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of_I2C_Start 6B5 0 CODE 0
start_initialization 7FA 0 CODE 0
__end_of_MPU6050_SetRegister 6D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77D 0 CODE 0
MPU6050_ReadRegister@reg 75 0 COMMON 1
__initialization 7FA 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
_MPU6050_SetRegister 6B5 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 71 7B COMMON 71 1
maintext EFA FF3 CODE EFA 0
text5 E94 EF9 CODE E94 0
text1 E36 E93 CODE E36 0
text11 DE2 E35 CODE DE2 0
text2 DA2 DE1 CODE DA2 0
text6 D6A DA1 CODE D6A 0
text8 D36 D69 CODE D36 0
text9 D0E D35 CODE D0E 0
text7 CF2 D0D CODE CF2 0
text3 CE0 CF1 CODE CE0 0
text4 CCE CDF CODE CCE 0
text10 CBE CCD CODE CBE 0
%locals
dist/default/debug\MPU6050Sample.X.debug.o
C:\Users\Yeifer\AppData\Local\Temp\xcAs4vk.s
467 7FA 0 CODE 0
470 7FA 0 CODE 0
484 7FA 0 CODE 0
485 7FB 0 CODE 0
491 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
main.c
46 77D 0 CODE 0
47 77D 0 CODE 0
48 78A 0 CODE 0
49 790 0 CODE 0
52 795 0 CODE 0
53 79E 0 CODE 0
54 7A4 0 CODE 0
56 7A9 0 CODE 0
57 7B6 0 CODE 0
59 7BF 0 CODE 0
60 7C4 0 CODE 0
63 7C5 0 CODE 0
64 7CE 0 CODE 0
66 7D3 0 CODE 0
67 7E0 0 CODE 0
68 7E9 0 CODE 0
88 71B 0 CODE 0
89 71C 0 CODE 0
90 71C 0 CODE 0
91 71D 0 CODE 0
92 726 0 CODE 0
93 72C 0 CODE 0
95 731 0 CODE 0
96 73A 0 CODE 0
97 743 0 CODE 0
98 748 0 CODE 0
99 749 0 CODE 0
./i2c.h
71 6D1 0 CODE 0
72 6D2 0 CODE 0
73 6D2 0 CODE 0
75 6D5 0 CODE 0
76 6D9 0 CODE 0
78 6DF 0 CODE 0
79 6E4 0 CODE 0
80 6E9 0 CODE 0
81 6EA 0 CODE 0
84 6EF 0 CODE 0
85 6F0 0 CODE 0
93 670 0 CODE 0
94 670 0 CODE 0
95 673 0 CODE 0
96 674 0 CODE 0
97 678 0 CODE 0
87 667 0 CODE 0
88 667 0 CODE 0
89 66A 0 CODE 0
90 66B 0 CODE 0
91 66F 0 CODE 0
main.c
72 74A 0 CODE 0
73 74A 0 CODE 0
74 754 0 CODE 0
75 75C 0 CODE 0
76 763 0 CODE 0
77 76A 0 CODE 0
78 774 0 CODE 0
79 77C 0 CODE 0
81 6B5 0 CODE 0
82 6B6 0 CODE 0
83 6BF 0 CODE 0
84 6C5 0 CODE 0
85 6CB 0 CODE 0
86 6D0 0 CODE 0
./i2c.h
61 679 0 CODE 0
62 679 0 CODE 0
63 67C 0 CODE 0
64 680 0 CODE 0
65 683 0 CODE 0
69 686 0 CODE 0
35 69B 0 CODE 0
36 69C 0 CODE 0
37 69F 0 CODE 0
38 6A3 0 CODE 0
40 6A6 0 CODE 0
41 6AC 0 CODE 0
43 6AE 0 CODE 0
44 6B4 0 CODE 0
46 687 0 CODE 0
47 688 0 CODE 0
48 68C 0 CODE 0
50 691 0 CODE 0
51 697 0 CODE 0
53 699 0 CODE 0
54 69A 0 CODE 0
56 65F 0 CODE 0
57 65F 0 CODE 0
58 665 0 CODE 0
59 666 0 CODE 0
16 6F1 0 CODE 0
17 6F2 0 CODE 0
18 6F5 0 CODE 0
19 6F6 0 CODE 0
20 6F9 0 CODE 0
21 6FC 0 CODE 0
23 6FD 0 CODE 0
24 702 0 CODE 0
25 708 0 CODE 0
26 709 0 CODE 0
29 70F 0 CODE 0
30 712 0 CODE 0
31 714 0 CODE 0
32 717 0 CODE 0
33 71A 0 CODE 0
