[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"16 C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
[e E1473 . `uc
I2C_MASTER_MODE 0
I2C_SLAVE_MODE 1
]
"71
[e E1477 . `uc
ACK 0
NACK 1
]
"16
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"35
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"46
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"56
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"61
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
"71
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"87
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"93
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
[v _main main `(v  1 e 1 0 ]
"72
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"81
[v _MPU6050_SetRegister MPU6050_SetRegister `(v  1 e 1 0 ]
"88
[v _MPU6050_ReadRegister MPU6050_ReadRegister `(uc  1 e 1 0 ]
"843 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S46 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S52 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S57 . 1 `S46 1 . 1 0 `S52 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES57  1 e 1 @20 ]
[s S25 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S34 . 1 `S25 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES34  1 e 1 @135 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S166 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S175 . 1 `S166 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES175  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S73 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S113 . 1 `S73 1 . 1 0 `S82 1 . 1 0 `S87 1 . 1 0 `S93 1 . 1 0 `S98 1 . 1 0 `S103 1 . 1 0 `S108 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES113  1 e 1 @148 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"39 C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
[v _data data `uc  1 e 1 0 ]
"40
[v _error error `uc  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"88
[v _MPU6050_ReadRegister MPU6050_ReadRegister `(uc  1 e 1 0 ]
{
[v MPU6050_ReadRegister@reg reg `uc  1 a 1 wreg ]
"89
[v MPU6050_ReadRegister@result result `uc  1 a 1 5 ]
"88
[v MPU6050_ReadRegister@reg reg `uc  1 a 1 wreg ]
"90
[v MPU6050_ReadRegister@reg reg `uc  1 a 1 4 ]
"99
} 0
"71 C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@mode mode `E1477  1 a 1 wreg ]
"72
[v I2C_Read@buffer buffer `uc  1 a 1 2 ]
"71
[v I2C_Read@mode mode `E1477  1 a 1 wreg ]
[v I2C_Read@mode mode `E1477  1 a 1 1 ]
"85
} 0
"93
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"91
} 0
"72 C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"79
} 0
"81
[v _MPU6050_SetRegister MPU6050_SetRegister `(v  1 e 1 0 ]
{
[v MPU6050_SetRegister@reg reg `uc  1 a 1 wreg ]
[v MPU6050_SetRegister@reg reg `uc  1 a 1 wreg ]
[v MPU6050_SetRegister@value value `uc  1 p 1 2 ]
[v MPU6050_SetRegister@reg reg `uc  1 a 1 4 ]
"86
} 0
"61 C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
{
"69
} 0
"35
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@address address `uc  1 a 1 wreg ]
[v I2C_Start@address address `uc  1 a 1 wreg ]
[v I2C_Start@address address `uc  1 a 1 1 ]
"44
} 0
"46
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 0 ]
"54
} 0
"56
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"59
} 0
"16
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@mode mode `E1473  1 a 1 wreg ]
[v I2C_Init@mode mode `E1473  1 a 1 wreg ]
[v I2C_Init@mode mode `E1473  1 a 1 0 ]
"33
} 0
