%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPU6050Sample.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 F91 F91 33 2
text2 CODE 0 EDE EDE 29 2
text3 CODE 0 7 7 47 2
text4 CODE 0 570 570 288 2
text5 CODE 0 F61 F61 30 2
text6 CODE 0 F31 F31 30 2
text7 CODE 0 FC4 FC4 3C 2
text8 CODE 0 15C 15C 5A 2
text9 CODE 0 102 102 5A 2
text10 CODE 0 A8 A8 5A 2
text11 CODE 0 4E 4E 5A 2
text12 CODE 0 2D3 2D3 BA 2
text13 CODE 0 38D 38D 1E3 2
text14 CODE 0 228 228 AB 2
text15 CODE 0 EBE EBE 20 2
text16 CODE 0 E48 E48 E 2
text17 CODE 0 E84 E84 1A 2
text18 CODE 0 E6A E6A 1A 2
text19 CODE 0 E56 E56 14 2
text20 CODE 0 E2E E2E 8 2
text21 CODE 0 E9E E9E 20 2
text22 CODE 0 E3F E3F 9 2
text23 CODE 0 E36 E36 9 2
text24 CODE 0 F07 F07 2A 2
maintext CODE 0 1B6 1B6 72 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 44 1
bssBANK0 BANK0 1 64 64 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6 2
CONST 800-E2D 2
CONST 1000-1FFF 2
ENTRY 3-6 2
ENTRY 800-E2D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6 2
CODE 800-E2D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6 2
STRCODE 800-E2D 2
STRCODE 1000-1FFF 2
STRING 3-6 2
STRING 800-E2D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPU6050Sample.X.production.o
7F8 cinit CODE >492:C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.s
7F8 cinit CODE >495:C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.s
7F8 cinit CODE >506:C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.s
7F9 cinit CODE >507:C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.s
7FA cinit CODE >508:C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.s
7FB cinit CODE >509:C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.s
7FC cinit CODE >515:C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.s
7FC cinit CODE >517:C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.s
7FD cinit CODE >518:C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.s
F07 text24 CODE >17:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F08 text24 CODE >18:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F0B text24 CODE >19:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F0C text24 CODE >20:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F0F text24 CODE >21:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F12 text24 CODE >22:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F13 text24 CODE >24:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F18 text24 CODE >25:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F1E text24 CODE >26:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F1F text24 CODE >27:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F25 text24 CODE >30:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F28 text24 CODE >31:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F2A text24 CODE >32:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F2D text24 CODE >33:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
F30 text24 CODE >34:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E36 text23 CODE >100:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E36 text23 CODE >101:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E39 text23 CODE >102:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E3A text23 CODE >103:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E3E text23 CODE >104:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E3F text22 CODE >106:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E3F text22 CODE >107:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E42 text22 CODE >108:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E43 text22 CODE >109:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E47 text22 CODE >110:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E9E text21 CODE >84:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E9F text21 CODE >85:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E9F text21 CODE >86:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
EA2 text21 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
EA6 text21 CODE >89:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
EAC text21 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
EB1 text21 CODE >92:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
EB6 text21 CODE >93:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
EB7 text21 CODE >94:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
EBC text21 CODE >97:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
EBD text21 CODE >98:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E2E text20 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E2E text20 CODE >70:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E34 text20 CODE >71:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E35 text20 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E56 text19 CODE >59:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E57 text19 CODE >60:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E5B text19 CODE >61:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E60 text19 CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E66 text19 CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E68 text19 CODE >66:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E69 text19 CODE >67:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E6A text18 CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E6B text18 CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E6E text18 CODE >50:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E72 text18 CODE >51:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E75 text18 CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E7B text18 CODE >54:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E7D text18 CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E83 text18 CODE >57:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E84 text17 CODE >36:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E85 text17 CODE >37:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E88 text17 CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E8C text17 CODE >39:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E8F text17 CODE >41:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E95 text17 CODE >42:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E97 text17 CODE >44:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E9D text17 CODE >45:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E48 text16 CODE >74:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E48 text16 CODE >75:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E4B text16 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E4F text16 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E52 text16 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
E55 text16 CODE >82:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
EBE text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
EBF text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
EC3 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
EC4 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
ECF text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
ED2 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
ED6 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
EDD text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
228 text14 CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
22B text14 CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
23B text14 CODE >65:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
23B text14 CODE >67:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
246 text14 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
24B text14 CODE >70:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
256 text14 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
25B text14 CODE >73:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
266 text14 CODE >75:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
271 text14 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
27D text14 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
288 text14 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
28C text14 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
290 text14 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
293 text14 CODE >81:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2A4 text14 CODE >82:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2A8 text14 CODE >83:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2AC text14 CODE >83:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2B3 text14 CODE >83:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2B7 text14 CODE >83:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2BB text14 CODE >85:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2CD text14 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2CD text14 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
2D2 text14 CODE >92:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
38D text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38D text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
394 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39A text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39E text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39F text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A4 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A9 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B1 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B2 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B3 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B4 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BC text13 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C1 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C7 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CB text13 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CC text13 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D1 text13 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D6 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DE text13 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DF text13 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E0 text13 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E1 text13 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E9 text13 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E9 text13 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3ED text13 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F1 text13 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F9 text13 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3FD text13 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
401 text13 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40A text13 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40F text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40F text13 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
418 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
420 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
426 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
42A text13 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
432 text13 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
43A text13 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
442 text13 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
443 text13 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
444 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
449 text13 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44B text13 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
452 text13 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
454 text13 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
45B text13 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
45F text13 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
460 text13 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
462 text13 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
469 text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46B text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46F text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
473 text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
477 text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47B text13 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47C text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47F text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
485 text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48B text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
490 text13 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
494 text13 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
496 text13 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49A text13 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49E text13 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A2 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A4 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A6 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4AD text13 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4B1 text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4B2 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4B4 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4BB text13 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4BD text13 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C1 text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C5 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C6 text13 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4CA text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DA text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DE text13 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E0 text13 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E1 text13 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E1 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E6 text13 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4EB text13 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4EE text13 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4F2 text13 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4F6 text13 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4F9 text13 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4FD text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
516 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
518 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
51C text13 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
521 text13 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
525 text13 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
529 text13 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
52F text13 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
537 text13 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
53E text13 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
542 text13 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
546 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54A text13 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
552 text13 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
553 text13 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
553 text13 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
559 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
55D text13 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
55E text13 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
55F text13 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
563 text13 CODE >181:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
563 text13 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
565 text13 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
56A text13 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
56F text13 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2D3 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2D4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2DD text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2E6 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2E8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2EA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2EC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2ED text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2F5 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2F5 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2F9 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2FD text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
306 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
30A text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
30B text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
30F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
310 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
316 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
318 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
31F text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
323 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
326 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
32A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
32E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
331 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
332 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
338 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
33A text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
33A text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
341 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
343 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
345 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
34C text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
352 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
356 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
35A text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
362 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
364 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
36A text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
370 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
37A text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
383 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
384 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
38C text12 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E text11 CODE >94:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
4E text11 CODE >95:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
62 text11 CODE >96:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
88 text11 CODE >97:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
A7 text11 CODE >98:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
A8 text10 CODE >100:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
A8 text10 CODE >101:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
BC text10 CODE >102:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
E2 text10 CODE >103:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
101 text10 CODE >104:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
102 text9 CODE >106:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
102 text9 CODE >107:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
116 text9 CODE >108:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
13C text9 CODE >109:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
15B text9 CODE >110:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
15C text8 CODE >112:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
15C text8 CODE >113:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
170 text8 CODE >114:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
196 text8 CODE >115:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
1B5 text8 CODE >116:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FC4 text7 CODE >133:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FC7 text7 CODE >134:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FD9 text7 CODE >135:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FFF text7 CODE >136:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F31 text6 CODE >118:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F31 text6 CODE >119:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F41 text6 CODE >120:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F60 text6 CODE >121:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F61 text5 CODE >123:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F61 text5 CODE >124:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F71 text5 CODE >125:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F90 text5 CODE >126:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
570 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
570 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
577 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57D text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
581 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
582 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
587 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
58C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
594 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
595 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
596 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
597 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59F text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A4 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A6 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5AA text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5AB text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B1 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B5 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B6 text4 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5BB text4 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C0 text4 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C8 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C9 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5CA text4 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5CB text4 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D3 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D3 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D5 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D9 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5DD text4 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E1 text4 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E5 text4 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E9 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5ED text4 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5F1 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5F5 text4 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5F9 text4 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5FD text4 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
601 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
605 text4 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
609 text4 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60D text4 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
611 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
615 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
619 text4 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
61D text4 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
61E text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
626 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
62D text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
631 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
635 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
63B text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
644 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64C text4 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
650 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
651 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
651 text4 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
655 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
657 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65D text4 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65E text4 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
660 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
664 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
665 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
66E text4 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
672 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
676 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
67A text4 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
67A text4 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
67E text4 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
683 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68C text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68F text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
690 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
692 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
696 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
697 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
699 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69D text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69E text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A0 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A3 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A7 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AB text4 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AD text4 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B3 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B4 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B6 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6BA text4 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6BB text4 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C4 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C9 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CF text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6D3 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6D7 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DB text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DF text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6F2 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6F8 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6FE text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
706 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
70C text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
712 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
71D text4 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
721 text4 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
723 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
728 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
72B text4 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
72F text4 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
733 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
737 text4 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
73A text4 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
73E text4 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
742 text4 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
745 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
745 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
749 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
752 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
75B text4 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
75D text4 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
764 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
768 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
769 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
769 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
76D text4 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
76F text4 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
770 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
772 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
777 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
779 text4 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
77D text4 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
77E text4 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
782 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
788 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
78A text4 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
78B text4 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
78B text4 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
790 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
795 text4 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
798 text4 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79C text4 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A0 text4 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A3 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A7 text4 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C0 text4 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C5 text4 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C9 text4 CODE >211:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C9 text4 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7D3 text4 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7DB text4 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E0 text4 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E1 text4 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E5 text4 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E6 text4 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E7 text4 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7EB text4 CODE >231:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7EB text4 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7ED text4 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F2 text4 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F6 text4 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F7 text4 CODE >235:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F7 text4 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7 text3 CODE >128:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
7 text3 CODE >129:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
17 text3 CODE >130:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
4D text3 CODE >131:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EDE text2 CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EDF text2 CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EDF text2 CODE >50:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EE8 text2 CODE >52:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EED text2 CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EF6 text2 CODE >55:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
EFB text2 CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F01 text2 CODE >58:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F01 text2 CODE >60:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F06 text2 CODE >61:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F91 text1 CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F91 text1 CODE >39:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
F9B text1 CODE >40:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FA3 text1 CODE >41:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FAA text1 CODE >42:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FB1 text1 CODE >43:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FBB text1 CODE >44:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
FC3 text1 CODE >45:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/MPU6050.h
1B6 maintext CODE >30:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1B6 maintext CODE >31:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1B6 maintext CODE >32:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1C0 maintext CODE >33:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1C8 maintext CODE >34:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1D0 maintext CODE >35:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1D8 maintext CODE >36:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1E0 maintext CODE >37:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1E8 maintext CODE >39:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1EE maintext CODE >40:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1F3 maintext CODE >43:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1F8 maintext CODE >44:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
1FD maintext CODE >45:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
202 maintext CODE >46:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
207 maintext CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
20C maintext CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
211 maintext CODE >49:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
216 maintext CODE >51:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_MPU6050_GetGyroX 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_GetGyroY 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_GetGyroZ 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start 1D3C 0 CODE 0 text17 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Write 1CD4 0 CODE 0 text19 dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_Init 1F88 0 CODE 0 text1 dist/default/production\MPU6050Sample.X.production.o
MPU6050_GetAccelY@raw_value 35 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_Get16BitRegister 2000 0 CODE 0 text7 dist/default/production\MPU6050Sample.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
_main 36C 0 CODE 0 maintext dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
start 0 0 CODE 0 init C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_SetRegister 1E0E 0 CODE 0 text2 dist/default/production\MPU6050Sample.X.production.o
?_MPU6050_GetTemp 41 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
_I2C_Start 1D08 0 CODE 0 text17 dist/default/production\MPU6050Sample.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 1CAC 0 CODE 0 text19 dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_GetTemp 9C 0 CODE 0 text3 dist/default/production\MPU6050Sample.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
MPU6050_ReadRegister@ackMode 22 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_MPU6050_ReadRegister 450 0 CODE 0 text14 dist/default/production\MPU6050Sample.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
MPU6050_GetGyroY@raw_value 31 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_I2C_Init 1E0E 0 CODE 0 text24 dist/default/production\MPU6050Sample.X.production.o
_I2C_Nack 1C7E 0 CODE 0 text22 dist/default/production\MPU6050Sample.X.production.o
_I2C_Read 1D3C 0 CODE 0 text21 dist/default/production\MPU6050Sample.X.production.o
_I2C_Stop 1C90 0 CODE 0 text16 dist/default/production\MPU6050Sample.X.production.o
_I2C_Wait 1C5C 0 CODE 0 text20 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Ack 1C7E 0 CODE 0 text23 dist/default/production\MPU6050Sample.X.production.o
_MPU6050_GetTemp E 0 CODE 0 text3 dist/default/production\MPU6050Sample.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Init 1E62 0 CODE 0 text24 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Nack 1C90 0 CODE 0 text22 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Read 1D7C 0 CODE 0 text21 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Stop 1CAC 0 CODE 0 text16 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Wait 1C6C 0 CODE 0 text20 dist/default/production\MPU6050Sample.X.production.o
__end_of___fladd FF0 0 CODE 0 text4 dist/default/production\MPU6050Sample.X.production.o
__end_of___fldiv AE0 0 CODE 0 text13 dist/default/production\MPU6050Sample.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
___stacklo 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
___fladd@a 31 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___fladd@b 2D 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
?_MPU6050_GetAccelX 2D 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
?_MPU6050_GetAccelY 2D 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
?_MPU6050_GetAccelZ 2D 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
?_MPU6050_GetGyroX 2D 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
?_MPU6050_GetGyroY 2D 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
?_MPU6050_GetGyroZ 2D 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__end_of_memset 1DBC 0 CODE 0 text15 dist/default/production\MPU6050Sample.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
MPU6050_ReadRegister@index 21 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
MPU6050_GetTemp@raw_value 45 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
I2C_Init@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_GetTemp 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C_RepeatedStart 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
memset@p 76 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
MPU6050_ReadRegister@num_bytes 77 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
_buffer 64 0 BANK0 1 bssBANK0 dist/default/production\MPU6050Sample.X.production.o
MPU6050_GetAccelX@raw_value 35 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___xxtofl 5A6 0 CODE 0 text12 dist/default/production\MPU6050Sample.X.production.o
MPU6050_SetRegister@ackMode 75 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_GetAccelX 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_GetAccelY 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_GetAccelZ 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yeifer\AppData\Local\Temp\xcAsbic.o
__end_of___xxtofl 71A 0 CODE 0 text12 dist/default/production\MPU6050Sample.X.production.o
MPU6050_GetAccelZ@raw_value 35 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
I2C_Read@buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Ack 1C6C 0 CODE 0 text23 dist/default/production\MPU6050Sample.X.production.o
_memset 1D7C 0 CODE 0 text15 dist/default/production\MPU6050Sample.X.production.o
MPU6050_Get16BitRegister@reg 2B 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
memset@p1 75 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
___fladd@signs 3D 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
__ptext10 150 0 CODE 0 text10 dist/default/production\MPU6050Sample.X.production.o
__ptext11 9C 0 CODE 0 text11 dist/default/production\MPU6050Sample.X.production.o
__ptext12 5A6 0 CODE 0 text12 dist/default/production\MPU6050Sample.X.production.o
__ptext13 71A 0 CODE 0 text13 dist/default/production\MPU6050Sample.X.production.o
__ptext14 450 0 CODE 0 text14 dist/default/production\MPU6050Sample.X.production.o
__ptext15 1D7C 0 CODE 0 text15 dist/default/production\MPU6050Sample.X.production.o
__ptext16 1C90 0 CODE 0 text16 dist/default/production\MPU6050Sample.X.production.o
__ptext17 1D08 0 CODE 0 text17 dist/default/production\MPU6050Sample.X.production.o
__ptext18 1CD4 0 CODE 0 text18 dist/default/production\MPU6050Sample.X.production.o
__ptext19 1CAC 0 CODE 0 text19 dist/default/production\MPU6050Sample.X.production.o
__ptext20 1C5C 0 CODE 0 text20 dist/default/production\MPU6050Sample.X.production.o
__ptext21 1D3C 0 CODE 0 text21 dist/default/production\MPU6050Sample.X.production.o
__ptext22 1C7E 0 CODE 0 text22 dist/default/production\MPU6050Sample.X.production.o
__ptext23 1C6C 0 CODE 0 text23 dist/default/production\MPU6050Sample.X.production.o
__ptext24 1E0E 0 CODE 0 text24 dist/default/production\MPU6050Sample.X.production.o
___fladd AE0 0 CODE 0 text4 dist/default/production\MPU6050Sample.X.production.o
___fldiv 71A 0 CODE 0 text13 dist/default/production\MPU6050Sample.X.production.o
__pmaintext 36C 0 CODE 0 maintext dist/default/production\MPU6050Sample.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
MPU6050_SetRegister@value 72 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
_MPU6050_Get16BitRegister 1F88 0 CODE 0 text7 dist/default/production\MPU6050Sample.X.production.o
I2C_Read@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
I2C_Start@address 71 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
main@temp 54 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
main@gyroX 58 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
main@gyroY 5C 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
main@gyroZ 60 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_ReadRegister 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
MPU6050_GetGyroX@raw_value 35 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
MPU6050_SetRegister@reg 74 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
main@accelY 4C 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
main@accelZ 50 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___fladd@grs 40 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_RepeatedStart 1D08 0 CODE 0 text18 dist/default/production\MPU6050Sample.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
MPU6050_ReadRegister@buffer 79 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
MPU6050_GetGyroZ@raw_value 31 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_ReadRegister 5A6 0 CODE 0 text14 dist/default/production\MPU6050Sample.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 2D 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_MPU6050_GetAccelX 150 0 CODE 0 text11 dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_GetAccelY 204 0 CODE 0 text10 dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_GetAccelZ 2B8 0 CODE 0 text9 dist/default/production\MPU6050Sample.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__ptext1 1F22 0 CODE 0 text1 dist/default/production\MPU6050Sample.X.production.o
__ptext2 1DBC 0 CODE 0 text2 dist/default/production\MPU6050Sample.X.production.o
__ptext3 E 0 CODE 0 text3 dist/default/production\MPU6050Sample.X.production.o
__ptext4 AE0 0 CODE 0 text4 dist/default/production\MPU6050Sample.X.production.o
__ptext5 1EC2 0 CODE 0 text5 dist/default/production\MPU6050Sample.X.production.o
__ptext6 1E62 0 CODE 0 text6 dist/default/production\MPU6050Sample.X.production.o
__ptext7 1F88 0 CODE 0 text7 dist/default/production\MPU6050Sample.X.production.o
__ptext8 2B8 0 CODE 0 text8 dist/default/production\MPU6050Sample.X.production.o
__ptext9 204 0 CODE 0 text9 dist/default/production\MPU6050Sample.X.production.o
?_MPU6050_Get16BitRegister 23 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_SetRegister 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MPU6050_ReadRegister@reg 20 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___fladd@aexp 3E 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
___fladd@bexp 3F 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050Sample.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_MPU6050_GetGyroX 2B8 0 CODE 0 text8 dist/default/production\MPU6050Sample.X.production.o
_MPU6050_GetGyroY 1E62 0 CODE 0 text6 dist/default/production\MPU6050Sample.X.production.o
_MPU6050_GetGyroZ 1EC2 0 CODE 0 text5 dist/default/production\MPU6050Sample.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_RepeatedStart 1CD4 0 CODE 0 text18 dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_Get16BitRegister 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
_MPU6050_Init 1F22 0 CODE 0 text1 dist/default/production\MPU6050Sample.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_MPU6050_SetRegister 1DBC 0 CODE 0 text2 dist/default/production\MPU6050Sample.X.production.o
__end_of_main 450 0 CODE 0 maintext dist/default/production\MPU6050Sample.X.production.o
MPU6050_ReadRegister@buffer_length 7A 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
I2C_RepeatedStart@address 71 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
_MPU6050_GetAccelX 9C 0 CODE 0 text11 dist/default/production\MPU6050Sample.X.production.o
_MPU6050_GetAccelY 150 0 CODE 0 text10 dist/default/production\MPU6050Sample.X.production.o
_MPU6050_GetAccelZ 204 0 CODE 0 text9 dist/default/production\MPU6050Sample.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_GetGyroX 36C 0 CODE 0 text8 dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_GetGyroY 1EC2 0 CODE 0 text6 dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_GetGyroZ 1F22 0 CODE 0 text5 dist/default/production\MPU6050Sample.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 F91 1F22 33 2
text2 0 EDE 1DBC 29 2
text3 0 7 E 47 2
text4 0 570 AE0 288 2
text5 0 F61 1EC2 30 2
text6 0 F31 1E62 30 2
text7 0 FC4 1F88 3C 2
text8 0 15C 2B8 5A 2
text9 0 102 204 5A 2
text10 0 A8 150 5A 2
text11 0 4E 9C 5A 2
text12 0 2D3 5A6 BA 2
text13 0 38D 71A 1E3 2
text14 0 228 450 AB 2
text15 0 EBE 1D7C 20 2
text16 0 E48 1C90 E 2
text17 0 E84 1D08 1A 2
text18 0 E6A 1CD4 1A 2
text19 0 E56 1CAC 14 2
text20 0 E2E 1C5C 8 2
text21 0 E9E 1D3C 20 2
text22 0 E3F 1C7E 9 2
text23 0 E36 1C6C 9 2
text24 0 F07 1E0E 2A 2
maintext 0 1B6 36C 72 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
