%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPU6050Sample.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 76F 76F E 2
text2 CODE 0 77D 77D 1E 2
text3 CODE 0 764 764 B 2
text4 CODE 0 74A 74A 8 2
text5 CODE 0 7BB 7BB 20 2
text6 CODE 0 75B 75B 9 2
text7 CODE 0 752 752 9 2
text8 CODE 0 79B 79B 20 2
maintext CODE 0 7DB 7DB 21 2
cstackCOMMON COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-749 2
CONST 800-1FFF 2
ENTRY 3-749 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-749 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7D 1
EEDATA 2100-21FF 2
STRCODE 3-749 2
STRCODE 800-1FFF 2
STRING 3-749 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPU6050Sample.X.production.o
7FC cinit CODE >454:C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.s
7FC cinit CODE >457:C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.s
7FC cinit CODE >463:C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.s
7FC cinit CODE >465:C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.s
7FD cinit CODE >466:C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.s
79B text8 CODE >16:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
79C text8 CODE >17:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
79F text8 CODE >18:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7A0 text8 CODE >19:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7A3 text8 CODE >21:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7A8 text8 CODE >22:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7AC text8 CODE >23:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7AD text8 CODE >24:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7B1 text8 CODE >27:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7B4 text8 CODE >28:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7B6 text8 CODE >29:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7B7 text8 CODE >30:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7BA text8 CODE >31:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
752 text7 CODE >87:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
752 text7 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
755 text7 CODE >89:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
756 text7 CODE >90:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75A text7 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75B text6 CODE >93:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75B text6 CODE >94:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75E text6 CODE >95:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75F text6 CODE >96:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
763 text6 CODE >97:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7BB text5 CODE >71:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7BC text5 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7BC text5 CODE >73:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7BF text5 CODE >75:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7C3 text5 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7C9 text5 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7CE text5 CODE >79:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7D3 text5 CODE >80:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7D4 text5 CODE >81:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7D9 text5 CODE >84:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7DA text5 CODE >85:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
74A text4 CODE >51:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
74A text4 CODE >52:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
750 text4 CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
751 text4 CODE >59:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
764 text3 CODE >46:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
765 text3 CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
769 text3 CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
76E text3 CODE >49:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
77D text2 CODE >33:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
77E text2 CODE >34:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
781 text2 CODE >35:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
785 text2 CODE >36:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
788 text2 CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
78F text2 CODE >41:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
795 text2 CODE >42:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
79A text2 CODE >44:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
76F text1 CODE >61:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
76F text1 CODE >62:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
772 text1 CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
776 text1 CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
779 text1 CODE >65:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
77C text1 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
7DB maintext CODE >30:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7DB maintext CODE >31:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7DB maintext CODE >32:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7E1 maintext CODE >35:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7E7 maintext CODE >36:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7ED maintext CODE >37:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7F3 maintext CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start F36 0 CODE 0 text2 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Write EDE 0 CODE 0 text3 dist/default/production\MPU6050Sample.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
_main FB6 0 CODE 0 maintext dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
start 0 0 CODE 0 init C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_I2C_Start EFA 0 CODE 0 text2 dist/default/production\MPU6050Sample.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write EC8 0 CODE 0 text3 dist/default/production\MPU6050Sample.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_I2C_Init F36 0 CODE 0 text8 dist/default/production\MPU6050Sample.X.production.o
_I2C_Nack EB6 0 CODE 0 text6 dist/default/production\MPU6050Sample.X.production.o
_I2C_Read F76 0 CODE 0 text5 dist/default/production\MPU6050Sample.X.production.o
_I2C_Stop EDE 0 CODE 0 text1 dist/default/production\MPU6050Sample.X.production.o
_I2C_Wait E94 0 CODE 0 text4 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Ack EB6 0 CODE 0 text7 dist/default/production\MPU6050Sample.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init F76 0 CODE 0 text8 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Nack EC8 0 CODE 0 text6 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Read FB6 0 CODE 0 text5 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Stop EFA 0 CODE 0 text1 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Wait EA4 0 CODE 0 text4 dist/default/production\MPU6050Sample.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
___stacklo 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
I2C_Init@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.o
I2C_Read@buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
_I2C_Ack EA4 0 CODE 0 text7 dist/default/production\MPU6050Sample.X.production.o
__pmaintext FB6 0 CODE 0 maintext dist/default/production\MPU6050Sample.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
I2C_Start@address 71 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__ptext1 EDE 0 CODE 0 text1 dist/default/production\MPU6050Sample.X.production.o
__ptext2 EFA 0 CODE 0 text2 dist/default/production\MPU6050Sample.X.production.o
__ptext3 EC8 0 CODE 0 text3 dist/default/production\MPU6050Sample.X.production.o
__ptext4 E94 0 CODE 0 text4 dist/default/production\MPU6050Sample.X.production.o
__ptext5 F76 0 CODE 0 text5 dist/default/production\MPU6050Sample.X.production.o
__ptext6 EB6 0 CODE 0 text6 dist/default/production\MPU6050Sample.X.production.o
__ptext7 EA4 0 CODE 0 text7 dist/default/production\MPU6050Sample.X.production.o
__ptext8 F36 0 CODE 0 text8 dist/default/production\MPU6050Sample.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\MPU6050Sample.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 76F EDE E 2
text2 0 77D EFA 1E 2
text3 0 764 EC8 B 2
text4 0 74A E94 8 2
text5 0 7BB F76 20 2
text6 0 75B EB6 9 2
text7 0 752 EA4 9 2
text8 0 79B F36 20 2
maintext 0 7DB FB6 21 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
