__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read 7BB 0 CODE 0
_main 7DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_I2C_Nack 75B 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 74A 0 CODE 0
_I2C_Init 79B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 76F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
I2C_Read@buffer 72 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 764 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
I2C_Start@address 71 0 COMMON 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 77D 0 CODE 0
__end_of_I2C_Write 76F 0 CODE 0
I2C_Read@mode 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_I2C_Ack 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 76F 0 CODE 0
__ptext2 77D 0 CODE 0
__ptext3 764 0 CODE 0
__ptext4 74A 0 CODE 0
__ptext5 7BB 0 CODE 0
__ptext6 75B 0 CODE 0
__ptext7 752 0 CODE 0
__ptext8 79B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_I2C_Ack 752 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 77D 0 CODE 0
__size_of_I2C_Nack 0 0 ABS 0
__end_of_I2C_Wait 752 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 7DB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 7BB 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_Ack 75B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_I2C_Nack 764 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 79B 0 CODE 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DB 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
maintext FB6 FF7 CODE FB6 0
text5 F76 FB5 CODE F76 0
text8 F36 F75 CODE F36 0
text2 EFA F35 CODE EFA 0
text1 EDE EF9 CODE EDE 0
text3 EC8 EDD CODE EC8 0
text6 EB6 EC7 CODE EB6 0
text7 EA4 EB5 CODE EA4 0
text4 E94 EA3 CODE E94 0
%locals
dist/default/production\MPU6050Sample.X.production.o
C:\Users\Yeifer\AppData\Local\Temp\xcAs17e8.s
454 7FC 0 CODE 0
457 7FC 0 CODE 0
463 7FC 0 CODE 0
465 7FC 0 CODE 0
466 7FD 0 CODE 0
main.c
30 7DB 0 CODE 0
31 7DB 0 CODE 0
32 7DB 0 CODE 0
35 7E1 0 CODE 0
36 7E7 0 CODE 0
37 7ED 0 CODE 0
38 7F3 0 CODE 0
./i2c.h
61 76F 0 CODE 0
62 76F 0 CODE 0
63 772 0 CODE 0
64 776 0 CODE 0
65 779 0 CODE 0
69 77C 0 CODE 0
33 77D 0 CODE 0
34 77E 0 CODE 0
35 781 0 CODE 0
36 785 0 CODE 0
38 788 0 CODE 0
41 78F 0 CODE 0
42 795 0 CODE 0
44 79A 0 CODE 0
46 764 0 CODE 0
47 765 0 CODE 0
48 769 0 CODE 0
49 76E 0 CODE 0
51 74A 0 CODE 0
52 74A 0 CODE 0
53 750 0 CODE 0
59 751 0 CODE 0
71 7BB 0 CODE 0
72 7BC 0 CODE 0
73 7BC 0 CODE 0
75 7BF 0 CODE 0
76 7C3 0 CODE 0
78 7C9 0 CODE 0
79 7CE 0 CODE 0
80 7D3 0 CODE 0
81 7D4 0 CODE 0
84 7D9 0 CODE 0
85 7DA 0 CODE 0
93 75B 0 CODE 0
94 75B 0 CODE 0
95 75E 0 CODE 0
96 75F 0 CODE 0
97 763 0 CODE 0
87 752 0 CODE 0
88 752 0 CODE 0
89 755 0 CODE 0
90 756 0 CODE 0
91 75A 0 CODE 0
16 79B 0 CODE 0
17 79C 0 CODE 0
18 79F 0 CODE 0
19 7A0 0 CODE 0
21 7A3 0 CODE 0
22 7A8 0 CODE 0
23 7AC 0 CODE 0
24 7AD 0 CODE 0
27 7B1 0 CODE 0
28 7B4 0 CODE 0
29 7B6 0 CODE 0
30 7B7 0 CODE 0
31 7BA 0 CODE 0
