%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPU6050Sample.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 76E 76E 33 2
text2 CODE 0 6E8 6E8 1C 2
text3 CODE 0 6AA 6AA E 2
text4 CODE 0 724 724 20 2
text5 CODE 0 6CC 6CC 1C 2
text6 CODE 0 6B8 6B8 14 2
text7 CODE 0 690 690 8 2
text8 CODE 0 704 704 20 2
text9 CODE 0 6A1 6A1 9 2
text10 CODE 0 698 698 9 2
text11 CODE 0 744 744 2A 2
maintext CODE 0 7A1 7A1 59 2
cstackCOMMON COMMON 1 70 70 B 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68F 2
CONST 800-1FFF 2
ENTRY 3-68F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-68F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-68F 2
STRCODE 800-1FFF 2
STRING 3-68F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPU6050Sample.X.production.o
7FA cinit CODE >464:C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.s
7FA cinit CODE >467:C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.s
7FA cinit CODE >481:C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.s
7FB cinit CODE >482:C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.s
7FC cinit CODE >488:C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.s
7FC cinit CODE >490:C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.s
7FD cinit CODE >491:C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.s
744 text11 CODE >17:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
745 text11 CODE >18:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
748 text11 CODE >19:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
749 text11 CODE >20:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
74C text11 CODE >21:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
74F text11 CODE >22:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
750 text11 CODE >24:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
755 text11 CODE >25:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75B text11 CODE >26:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
75C text11 CODE >27:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
762 text11 CODE >30:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
765 text11 CODE >31:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
767 text11 CODE >32:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
76A text11 CODE >33:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
76D text11 CODE >34:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
698 text10 CODE >102:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
698 text10 CODE >103:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
69B text10 CODE >104:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
69C text10 CODE >105:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6A0 text10 CODE >106:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6A1 text9 CODE >108:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6A1 text9 CODE >109:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6A4 text9 CODE >110:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6A5 text9 CODE >111:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6A9 text9 CODE >112:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
704 text8 CODE >86:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
705 text8 CODE >87:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
705 text8 CODE >88:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
708 text8 CODE >90:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
70C text8 CODE >91:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
712 text8 CODE >93:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
717 text8 CODE >94:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
71C text8 CODE >95:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
71D text8 CODE >96:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
722 text8 CODE >99:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
723 text8 CODE >100:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
690 text7 CODE >71:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
690 text7 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
696 text7 CODE >73:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
697 text7 CODE >74:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6B8 text6 CODE >61:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6B9 text6 CODE >62:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6BD text6 CODE >63:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6C2 text6 CODE >65:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6C8 text6 CODE >66:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6CA text6 CODE >68:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6CB text6 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6CC text5 CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6CD text5 CODE >49:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6CF text5 CODE >50:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D2 text5 CODE >52:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D6 text5 CODE >53:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6D9 text5 CODE >55:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6DF text5 CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6E1 text5 CODE >58:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6E7 text5 CODE >59:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
724 text4 CODE >36:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
725 text4 CODE >37:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
72B text4 CODE >38:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
72E text4 CODE >39:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
732 text4 CODE >40:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
735 text4 CODE >42:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
73B text4 CODE >43:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
73D text4 CODE >45:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
743 text4 CODE >46:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6AA text3 CODE >76:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6AA text3 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6AD text3 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6B1 text3 CODE >79:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6B4 text3 CODE >80:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6B7 text3 CODE >84:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X/i2c.h
6E8 text2 CODE >77:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6E9 text2 CODE >78:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6F2 text2 CODE >79:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6F8 text2 CODE >80:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
6FE text2 CODE >81:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
703 text2 CODE >82:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
76E text1 CODE >68:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
76E text1 CODE >69:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
778 text1 CODE >70:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
780 text1 CODE >71:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
787 text1 CODE >72:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
78E text1 CODE >73:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
798 text1 CODE >74:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7A0 text1 CODE >75:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7A1 maintext CODE >46:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7A1 maintext CODE >47:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7AE maintext CODE >48:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7B4 maintext CODE >49:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7B9 maintext CODE >52:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7C2 maintext CODE >54:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7C7 maintext CODE >55:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7CD maintext CODE >56:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7D6 maintext CODE >58:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7DB maintext CODE >59:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7E4 maintext CODE >60:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
7E9 maintext CODE >64:C:\Users\Yeifer\Projects\MPU6050Sample\src\PIC16F887\MPU6050Sample.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start E88 0 CODE 0 text4 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Write D98 0 CODE 0 text6 dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_Init F42 0 CODE 0 text1 dist/default/production\MPU6050Sample.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
_data 7C 0 COMMON 1 bssCOMMON dist/default/production\MPU6050Sample.X.production.o
_main F42 0 CODE 0 maintext dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
start 0 0 CODE 0 init C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__end_of_MPU6050_SetRegister E08 0 CODE 0 text2 dist/default/production\MPU6050Sample.X.production.o
_I2C_Start E48 0 CODE 0 text4 dist/default/production\MPU6050Sample.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write D70 0 CODE 0 text6 dist/default/production\MPU6050Sample.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_I2C_Init E88 0 CODE 0 text11 dist/default/production\MPU6050Sample.X.production.o
_I2C_Nack D42 0 CODE 0 text9 dist/default/production\MPU6050Sample.X.production.o
_I2C_Read E08 0 CODE 0 text8 dist/default/production\MPU6050Sample.X.production.o
_I2C_Stop D54 0 CODE 0 text3 dist/default/production\MPU6050Sample.X.production.o
_I2C_Wait D20 0 CODE 0 text7 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Ack D42 0 CODE 0 text10 dist/default/production\MPU6050Sample.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init EDC 0 CODE 0 text11 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Nack D54 0 CODE 0 text9 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Read E48 0 CODE 0 text8 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Stop D70 0 CODE 0 text3 dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_Wait D30 0 CODE 0 text7 dist/default/production\MPU6050Sample.X.production.o
_ackMode 7B 0 COMMON 1 bssCOMMON dist/default/production\MPU6050Sample.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
___stacklo 0 0 ABS 0 - C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
I2C_Init@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C_RepeatedStart 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.o
I2C_Read@buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
_I2C_Ack D30 0 CODE 0 text10 dist/default/production\MPU6050Sample.X.production.o
__ptext10 D30 0 CODE 0 text10 dist/default/production\MPU6050Sample.X.production.o
__ptext11 E88 0 CODE 0 text11 dist/default/production\MPU6050Sample.X.production.o
__pmaintext F42 0 CODE 0 maintext dist/default/production\MPU6050Sample.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
MPU6050_SetRegister@value 74 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
I2C_Read@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
I2C_Start@address 73 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
MPU6050_SetRegister@reg 76 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__end_of_I2C_RepeatedStart DD0 0 CODE 0 text5 dist/default/production\MPU6050Sample.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\MPU6050Sample.X.production.o
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__ptext1 EDC 0 CODE 0 text1 dist/default/production\MPU6050Sample.X.production.o
__ptext2 DD0 0 CODE 0 text2 dist/default/production\MPU6050Sample.X.production.o
__ptext3 D54 0 CODE 0 text3 dist/default/production\MPU6050Sample.X.production.o
__ptext4 E48 0 CODE 0 text4 dist/default/production\MPU6050Sample.X.production.o
__ptext5 D98 0 CODE 0 text5 dist/default/production\MPU6050Sample.X.production.o
__ptext6 D70 0 CODE 0 text6 dist/default/production\MPU6050Sample.X.production.o
__ptext7 D20 0 CODE 0 text7 dist/default/production\MPU6050Sample.X.production.o
__ptext8 E08 0 CODE 0 text8 dist/default/production\MPU6050Sample.X.production.o
__ptext9 D42 0 CODE 0 text9 dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_SetRegister 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_RepeatedStart D98 0 CODE 0 text5 dist/default/production\MPU6050Sample.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
_MPU6050_Init EDC 0 CODE 0 text1 dist/default/production\MPU6050Sample.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_MPU6050_SetRegister DD0 0 CODE 0 text2 dist/default/production\MPU6050Sample.X.production.o
__end_of_main FF4 0 CODE 0 maintext dist/default/production\MPU6050Sample.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\MPU6050Sample.X.production.o
I2C_RepeatedStart@address 71 0 COMMON 1 cstackCOMMON dist/default/production\MPU6050Sample.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\MPU6050Sample.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 76E EDC 33 2
text2 0 6E8 DD0 1C 2
text3 0 6AA D54 E 2
text4 0 724 E48 20 2
text5 0 6CC D98 1C 2
text6 0 6B8 D70 14 2
text7 0 690 D20 8 2
text8 0 704 E08 20 2
text9 0 6A1 D42 9 2
text10 0 698 D30 9 2
text11 0 744 E88 2A 2
maintext 0 7A1 F42 59 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
