__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read 704 0 CODE 0
_data 7C 0 COMMON 1
_main 7A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_I2C_Nack 6A1 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 690 0 CODE 0
_I2C_Init 744 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 6AA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
I2C_Read@buffer 72 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 6B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_RepeatedStart 6E8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
I2C_Start@address 73 0 COMMON 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 724 0 CODE 0
__end_of_I2C_Write 6CC 0 CODE 0
I2C_Read@mode 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 76E 0 CODE 0
__size_of_I2C_Ack 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 76E 0 CODE 0
__ptext2 6E8 0 CODE 0
__ptext3 6AA 0 CODE 0
__ptext4 724 0 CODE 0
__ptext5 6CC 0 CODE 0
__ptext6 6B8 0 CODE 0
__size_of_I2C_RepeatedStart 0 0 ABS 0
__ptext7 690 0 CODE 0
__ptext8 704 0 CODE 0
__ptext9 6A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 70 0 COMMON 1
_I2C_RepeatedStart 6CC 0 CODE 0
__end_of_MPU6050_Init 7A1 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_I2C_Ack 698 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 6B8 0 CODE 0
__size_of_I2C_Nack 0 0 ABS 0
_ackMode 7B 0 COMMON 1
__end_of_I2C_Wait 698 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 724 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 76E 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__ptext10 698 0 CODE 0
__ptext11 744 0 CODE 0
MPU6050_SetRegister@value 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_MPU6050_SetRegister 0 0 ABS 0
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_Ack 6A1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
MPU6050_SetRegister@reg 76 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_I2C_Nack 6AA 0 CODE 0
I2C_RepeatedStart@address 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 744 0 CODE 0
start_initialization 7FA 0 CODE 0
__end_of_MPU6050_SetRegister 704 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A1 0 CODE 0
__initialization 7FA 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
_MPU6050_SetRegister 6E8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7C COMMON 70 1
maintext F42 FF3 CODE F42 0
text1 EDC F41 CODE EDC 0
text11 E88 EDB CODE E88 0
text4 E48 E87 CODE E48 0
text8 E08 E47 CODE E08 0
text2 DD0 E07 CODE DD0 0
text5 D98 DCF CODE D98 0
text6 D70 D97 CODE D70 0
text3 D54 D6F CODE D54 0
text9 D42 D53 CODE D42 0
text10 D30 D41 CODE D30 0
text7 D20 D2F CODE D20 0
%locals
dist/default/production\MPU6050Sample.X.production.o
C:\Users\Yeifer\AppData\Local\Temp\xcAsfjo.s
464 7FA 0 CODE 0
467 7FA 0 CODE 0
481 7FA 0 CODE 0
482 7FB 0 CODE 0
488 7FC 0 CODE 0
490 7FC 0 CODE 0
491 7FD 0 CODE 0
main.c
46 7A1 0 CODE 0
47 7A1 0 CODE 0
48 7AE 0 CODE 0
49 7B4 0 CODE 0
52 7B9 0 CODE 0
54 7C2 0 CODE 0
55 7C7 0 CODE 0
56 7CD 0 CODE 0
58 7D6 0 CODE 0
59 7DB 0 CODE 0
60 7E4 0 CODE 0
64 7E9 0 CODE 0
68 76E 0 CODE 0
69 76E 0 CODE 0
70 778 0 CODE 0
71 780 0 CODE 0
72 787 0 CODE 0
73 78E 0 CODE 0
74 798 0 CODE 0
75 7A0 0 CODE 0
77 6E8 0 CODE 0
78 6E9 0 CODE 0
79 6F2 0 CODE 0
80 6F8 0 CODE 0
81 6FE 0 CODE 0
82 703 0 CODE 0
./i2c.h
76 6AA 0 CODE 0
77 6AA 0 CODE 0
78 6AD 0 CODE 0
79 6B1 0 CODE 0
80 6B4 0 CODE 0
84 6B7 0 CODE 0
36 724 0 CODE 0
37 725 0 CODE 0
38 72B 0 CODE 0
39 72E 0 CODE 0
40 732 0 CODE 0
42 735 0 CODE 0
43 73B 0 CODE 0
45 73D 0 CODE 0
46 743 0 CODE 0
48 6CC 0 CODE 0
49 6CD 0 CODE 0
49 6CD 0 CODE 0
50 6CF 0 CODE 0
52 6D2 0 CODE 0
53 6D6 0 CODE 0
55 6D9 0 CODE 0
56 6DF 0 CODE 0
58 6E1 0 CODE 0
59 6E7 0 CODE 0
61 6B8 0 CODE 0
62 6B9 0 CODE 0
63 6BD 0 CODE 0
65 6C2 0 CODE 0
66 6C8 0 CODE 0
68 6CA 0 CODE 0
69 6CB 0 CODE 0
71 690 0 CODE 0
72 690 0 CODE 0
73 696 0 CODE 0
74 697 0 CODE 0
86 704 0 CODE 0
87 705 0 CODE 0
88 705 0 CODE 0
90 708 0 CODE 0
91 70C 0 CODE 0
93 712 0 CODE 0
94 717 0 CODE 0
95 71C 0 CODE 0
96 71D 0 CODE 0
99 722 0 CODE 0
100 723 0 CODE 0
108 6A1 0 CODE 0
109 6A1 0 CODE 0
110 6A4 0 CODE 0
111 6A5 0 CODE 0
112 6A9 0 CODE 0
102 698 0 CODE 0
103 698 0 CODE 0
104 69B 0 CODE 0
105 69C 0 CODE 0
106 6A0 0 CODE 0
17 744 0 CODE 0
18 745 0 CODE 0
19 748 0 CODE 0
20 749 0 CODE 0
21 74C 0 CODE 0
22 74F 0 CODE 0
24 750 0 CODE 0
25 755 0 CODE 0
26 75B 0 CODE 0
27 75C 0 CODE 0
30 762 0 CODE 0
31 765 0 CODE 0
32 767 0 CODE 0
33 76A 0 CODE 0
34 76D 0 CODE 0
