Version 4.0 HI-TECH Software Intermediate Code
"17 ./i2c.h
[; ;./i2c.h: 17: void I2C_Init(I2CMode mode) {
[c E1473 0 1 .. ]
[n E1473 . I2C_MASTER_MODE I2C_SLAVE_MODE  ]
"1546 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"856
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 856:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 863:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 855: typedef union {
[u S34 `S35 1 `S36 1 ]
[n S34 . . . ]
"870
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS34 ~T0 @X0 0 e@20 ]
"2177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2183:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2193:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . R . D ]
"2199
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2199:     struct {
[s S89 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2206:     struct {
[s S90 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S90 . . nW . nA ]
"2212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2212:     struct {
[s S91 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S91 . . nWRITE . nADDRESS ]
"2218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2218:     struct {
[s S92 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S92 . . R_W . D_A ]
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2224:     struct {
[s S93 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S93 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2182: typedef union {
[u S86 `S87 1 `S88 1 `S89 1 `S90 1 `S91 1 `S92 1 `S93 1 ]
[n S86 . . . . . . . . ]
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS86 ~T0 @X0 0 e@148 ]
"1979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"4277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"36 ./i2c.h
[; ;./i2c.h: 36: AcknowledgmentMode I2C_Start(unsigned char address) {
[c E1477 0 1 .. ]
[n E1477 . ACK NACK  ]
"1985 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1985:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1984: typedef union {
[u S80 `S81 1 ]
[n S80 . . ]
"1996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS80 ~T0 @X0 0 e@145 ]
"10 ./i2c.h
[; ;./i2c.h: 10: uint8_t I2C_Write(unsigned char data);
[v _I2C_Write `(uc ~T0 @X0 0 ef1`uc ]
"843 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"9 ./i2c.h
[; ;./i2c.h: 9: void I2C_Wait(void);
[v _I2C_Wait `(v ~T0 @X0 0 ef ]
"3569 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3569: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"13 ./i2c.h
[; ;./i2c.h: 13: void I2C_Ack (void);
[v _I2C_Ack `(v ~T0 @X0 0 ef ]
"14
[; ;./i2c.h: 14: void I2C_Nack (void);
[v _I2C_Nack `(v ~T0 @X0 0 ef ]
[p mainexit ]
[v F1437 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1437 ~T0 @X0 0 e ]
[p i __delay ]
"43 main.c
[; ;main.c: 43: void MPU6050_Init(void);
[v _MPU6050_Init `(v ~T0 @X0 0 ef ]
"42
[; ;main.c: 42: void MPU6050_SetRegister(uint8_t reg, uint8_t value);
[v _MPU6050_SetRegister `(v ~T0 @X0 0 ef2`uc`uc ]
"7 main.c
[p x FOSC  =  XT         ]
"8
[p x WDTE  =  ON         ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  ON        ]
"14
[p x IESO  =  ON         ]
"15
[p x FCMEN  =  ON        ]
"16
[p x LVP  =  ON          ]
"19
[p x BOR4V  =  BOR40V    ]
"20
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 ./i2c.h
[; ;./i2c.h: 17: void I2C_Init(I2CMode mode) {
[v _I2C_Init `(v ~T0 @X0 1 ef1`E1473 ]
{
[e :U _I2C_Init ]
[v _mode `E1473 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;./i2c.h: 18:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"19
[; ;./i2c.h: 19:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"20
[; ;./i2c.h: 20:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"21
[; ;./i2c.h: 21:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"22
[; ;./i2c.h: 22:     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"24
[; ;./i2c.h: 24:     if(mode == I2C_MASTER_MODE) {
[e $ ! == -> _mode `ui -> . `E1473 0 `ui 144  ]
{
"25
[; ;./i2c.h: 25:         SSPCONbits.SSPM = 0x8;
[e = . . _SSPCONbits 0 0 -> -> 8 `i `uc ]
"26
[; ;./i2c.h: 26:     } else {
}
[e $U 145  ]
[e :U 144 ]
{
"27
[; ;./i2c.h: 27:         SSPCONbits.SSPM = 0x4;
[e = . . _SSPCONbits 0 0 -> -> 4 `i `uc ]
"28
[; ;./i2c.h: 28:     }
}
[e :U 145 ]
"30
[; ;./i2c.h: 30:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"31
[; ;./i2c.h: 31:     SSPADD = 0x9;
[e = _SSPADD -> -> 9 `i `uc ]
"32
[; ;./i2c.h: 32:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"33
[; ;./i2c.h: 33:     SSPIE=1;
[e = _SSPIE -> -> 1 `i `b ]
"34
[; ;./i2c.h: 34: }
[e :UE 143 ]
}
"36
[; ;./i2c.h: 36: AcknowledgmentMode I2C_Start(unsigned char address) {
[v _I2C_Start `(E1477 ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Start ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"37
[; ;./i2c.h: 37:     address = (unsigned char)(address << 1) | 0x00;
[e = _address -> | -> -> << -> _address `i -> 1 `i `uc `i -> 0 `i `uc ]
"38
[; ;./i2c.h: 38:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"39
[; ;./i2c.h: 39:     while (SSPCON2bits.SEN);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"40
[; ;./i2c.h: 40:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"42
[; ;./i2c.h: 42:     if(!SSPSTATbits.S)
[e $ ! ! != -> . . _SSPSTATbits 0 3 `i -> 0 `i 150  ]
"43
[; ;./i2c.h: 43:         return 1;
[e ) -> -> 1 `i `E1477 ]
[e $UE 146  ]
[e :U 150 ]
"45
[; ;./i2c.h: 45:     return I2C_Write(address);
[e ) -> ( _I2C_Write (1 _address `E1477 ]
[e $UE 146  ]
"46
[; ;./i2c.h: 46: }
[e :UE 146 ]
}
"48
[; ;./i2c.h: 48: AcknowledgmentMode I2C_RepeatedStart(unsigned char address) {
[v _I2C_RepeatedStart `(E1477 ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_RepeatedStart ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;./i2c.h: 49:     address = (unsigned char)(address << 1) | 0x01;
[e = _address -> | -> -> << -> _address `i -> 1 `i `uc `i -> 1 `i `uc ]
"50
[; ;./i2c.h: 50:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"52
[; ;./i2c.h: 52:     while (SSPCON2bits.RSEN);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 153  ]
[e :U 154 ]
"53
[; ;./i2c.h: 53:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"55
[; ;./i2c.h: 55:     if(!SSPSTATbits.S)
[e $ ! ! != -> . . _SSPSTATbits 0 3 `i -> 0 `i 155  ]
"56
[; ;./i2c.h: 56:         return 1;
[e ) -> -> 1 `i `E1477 ]
[e $UE 151  ]
[e :U 155 ]
"58
[; ;./i2c.h: 58:     return I2C_Write(address);
[e ) -> ( _I2C_Write (1 _address `E1477 ]
[e $UE 151  ]
"59
[; ;./i2c.h: 59: }
[e :UE 151 ]
}
"61
[; ;./i2c.h: 61: uint8_t I2C_Write(unsigned char data) {
[v _I2C_Write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"62
[; ;./i2c.h: 62:     SSPBUF = data;
[e = _SSPBUF _data ]
"63
[; ;./i2c.h: 63:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"65
[; ;./i2c.h: 65:     if(ACKSTAT)
[e $ ! _ACKSTAT 157  ]
"66
[; ;./i2c.h: 66:         return ACK;
[e ) -> . `E1477 0 `uc ]
[e $UE 156  ]
[e $U 158  ]
"67
[; ;./i2c.h: 67:     else
[e :U 157 ]
"68
[; ;./i2c.h: 68:         return NACK;
[e ) -> . `E1477 1 `uc ]
[e $UE 156  ]
[e :U 158 ]
"69
[; ;./i2c.h: 69: }
[e :UE 156 ]
}
"71
[; ;./i2c.h: 71: void I2C_Wait(void) {
[v _I2C_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Wait ]
[f ]
"72
[; ;./i2c.h: 72:     while (!SSPIF);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ ! _SSPIF 161  ]
[e :U 162 ]
"73
[; ;./i2c.h: 73:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"74
[; ;./i2c.h: 74: }
[e :UE 159 ]
}
"76
[; ;./i2c.h: 76: uint8_t I2C_Stop (void) {
[v _I2C_Stop `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"77
[; ;./i2c.h: 77:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"78
[; ;./i2c.h: 78:     while(SSPCON2bits.PEN);
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 165  ]
[e :U 166 ]
"79
[; ;./i2c.h: 79:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"80
[; ;./i2c.h: 80:     if (SSPSTATbits.P)
[e $ ! != -> . . _SSPSTATbits 0 4 `i -> 0 `i 167  ]
"81
[; ;./i2c.h: 81:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 163  ]
[e $U 168  ]
"82
[; ;./i2c.h: 82:     else
[e :U 167 ]
"83
[; ;./i2c.h: 83:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 163  ]
[e :U 168 ]
"84
[; ;./i2c.h: 84: }
[e :UE 163 ]
}
"86
[; ;./i2c.h: 86: unsigned char I2C_Read (AcknowledgmentMode mode) {
[v _I2C_Read `(uc ~T0 @X0 1 ef1`E1477 ]
{
[e :U _I2C_Read ]
[v _mode `E1477 ~T0 @X0 1 r1 ]
[f ]
"87
[; ;./i2c.h: 87:     unsigned char buffer = 0;
[v _buffer `uc ~T0 @X0 1 a ]
[e = _buffer -> -> 0 `i `uc ]
"88
[; ;./i2c.h: 88:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"90
[; ;./i2c.h: 90:     while (!SSPSTATbits.BF);
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 171  ]
[e :U 172 ]
"91
[; ;./i2c.h: 91:     buffer = SSPBUF;
[e = _buffer _SSPBUF ]
"93
[; ;./i2c.h: 93:     if(mode == ACK) {
[e $ ! == -> _mode `ui -> . `E1477 0 `ui 173  ]
{
"94
[; ;./i2c.h: 94:         I2C_Ack();
[e ( _I2C_Ack ..  ]
"95
[; ;./i2c.h: 95:     } else {
}
[e $U 174  ]
[e :U 173 ]
{
"96
[; ;./i2c.h: 96:         I2C_Nack();
[e ( _I2C_Nack ..  ]
"97
[; ;./i2c.h: 97:     }
}
[e :U 174 ]
"99
[; ;./i2c.h: 99:     return buffer;
[e ) _buffer ]
[e $UE 169  ]
"100
[; ;./i2c.h: 100: }
[e :UE 169 ]
}
"102
[; ;./i2c.h: 102: void I2C_Ack (void) {
[v _I2C_Ack `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Ack ]
[f ]
"103
[; ;./i2c.h: 103:     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"104
[; ;./i2c.h: 104:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"105
[; ;./i2c.h: 105:     while(SSPCON2bits.ACKEN);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 177  ]
[e :U 178 ]
"106
[; ;./i2c.h: 106: }
[e :UE 175 ]
}
"108
[; ;./i2c.h: 108: void I2C_Nack (void) {
[v _I2C_Nack `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Nack ]
[f ]
"109
[; ;./i2c.h: 109:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"110
[; ;./i2c.h: 110:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"111
[; ;./i2c.h: 111:     while(SSPCON2bits.ACKEN);
[e $U 180  ]
[e :U 181 ]
[e :U 180 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 181  ]
[e :U 182 ]
"112
[; ;./i2c.h: 112: }
[e :UE 179 ]
}
"39 main.c
[; ;main.c: 39: unsigned char data = 0;
[v _data `uc ~T0 @X0 1 e ]
[i _data
-> -> 0 `i `uc
]
"40
[; ;main.c: 40: AcknowledgmentMode ackMode = 0;
[v _ackMode `E1477 ~T0 @X0 1 e ]
[i _ackMode
-> -> 0 `i `E1477
]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"47
[; ;main.c: 47:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"48
[; ;main.c: 48:     I2C_Init(I2C_MASTER_MODE);
[e ( _I2C_Init (1 . `E1473 0 ]
"49
[; ;main.c: 49:     MPU6050_Init();
[e ( _MPU6050_Init ..  ]
"51
[; ;main.c: 51:     while (1) {
[e :U 185 ]
{
"52
[; ;main.c: 52:         ackMode = I2C_Start(0x69);
[e = _ackMode ( _I2C_Start (1 -> -> 105 `i `uc ]
"54
[; ;main.c: 54:         if (ackMode == ACK) {
[e $ ! == -> _ackMode `ui -> . `E1477 0 `ui 187  ]
{
"55
[; ;main.c: 55:             I2C_Write(0x75);
[e ( _I2C_Write (1 -> -> 117 `i `uc ]
"56
[; ;main.c: 56:             ackMode = I2C_RepeatedStart(0x69);
[e = _ackMode ( _I2C_RepeatedStart (1 -> -> 105 `i `uc ]
"58
[; ;main.c: 58:             if (ackMode == ACK) {
[e $ ! == -> _ackMode `ui -> . `E1477 0 `ui 188  ]
{
"59
[; ;main.c: 59:                 data = I2C_Read(NACK);
[e = _data ( _I2C_Read (1 . `E1477 1 ]
"60
[; ;main.c: 60:                 I2C_Stop();
[e ( _I2C_Stop ..  ]
"61
[; ;main.c: 61:             }
}
[e :U 188 ]
"62
[; ;main.c: 62:         }
}
[e :U 187 ]
"64
[; ;main.c: 64:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:     }
}
[e :U 184 ]
[e $U 185  ]
[e :U 186 ]
"66
[; ;main.c: 66: }
[e :UE 183 ]
}
"68
[; ;main.c: 68: void MPU6050_Init(void) {
[v _MPU6050_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MPU6050_Init ]
[f ]
"69
[; ;main.c: 69:     MPU6050_SetRegister(0x19, 0x07);
[e ( _MPU6050_SetRegister (2 , -> -> 25 `i `uc -> -> 7 `i `uc ]
"70
[; ;main.c: 70:     MPU6050_SetRegister(0x6B, 0x01);
[e ( _MPU6050_SetRegister (2 , -> -> 107 `i `uc -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     MPU6050_SetRegister(0x1A, 0x00);
[e ( _MPU6050_SetRegister (2 , -> -> 26 `i `uc -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     MPU6050_SetRegister(0x1C, 0x00);
[e ( _MPU6050_SetRegister (2 , -> -> 28 `i `uc -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     MPU6050_SetRegister(0x1B, 0x18);
[e ( _MPU6050_SetRegister (2 , -> -> 27 `i `uc -> -> 24 `i `uc ]
"74
[; ;main.c: 74:     MPU6050_SetRegister(0x38, 0x01);
[e ( _MPU6050_SetRegister (2 , -> -> 56 `i `uc -> -> 1 `i `uc ]
"75
[; ;main.c: 75: }
[e :UE 189 ]
}
"77
[; ;main.c: 77: void MPU6050_SetRegister(uint8_t reg, uint8_t value) {
[v _MPU6050_SetRegister `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _MPU6050_SetRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;main.c: 78:     ackMode = I2C_Start(0x69);
[e = _ackMode ( _I2C_Start (1 -> -> 105 `i `uc ]
"79
[; ;main.c: 79:     I2C_Write(reg);
[e ( _I2C_Write (1 _reg ]
"80
[; ;main.c: 80:     I2C_Write(value);
[e ( _I2C_Write (1 _value ]
"81
[; ;main.c: 81:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"82
[; ;main.c: 82: }
[e :UE 190 ]
}
"84
[; ;main.c: 84: unsigned char MPU6050_ReadRegister(uint8_t reg) {
[v _MPU6050_ReadRegister `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _MPU6050_ReadRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[f ]
"85
[; ;main.c: 85:     unsigned char result = 0;
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     ackMode = 0;
[e = _ackMode -> -> 0 `i `E1477 ]
"87
[; ;main.c: 87:     ackMode = I2C_Start(0x69);
[e = _ackMode ( _I2C_Start (1 -> -> 105 `i `uc ]
"88
[; ;main.c: 88:     I2C_Write(reg);
[e ( _I2C_Write (1 _reg ]
"89
[; ;main.c: 89:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"91
[; ;main.c: 91:     ackMode = I2C_Start(0x69);
[e = _ackMode ( _I2C_Start (1 -> -> 105 `i `uc ]
"92
[; ;main.c: 92:     result = I2C_Read(ACK);
[e = _result ( _I2C_Read (1 . `E1477 0 ]
"93
[; ;main.c: 93:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"94
[; ;main.c: 94:     return result;
[e ) _result ]
[e $UE 191  ]
"95
[; ;main.c: 95: }
[e :UE 191 ]
}
