Version 4.0 HI-TECH Software Intermediate Code
"17 ./i2c.h
[; ;./i2c.h: 17: void I2C_Init(I2CMode mode) {
[c E1557 0 1 .. ]
[n E1557 . I2C_MASTER_MODE I2C_SLAVE_MODE  ]
"1546 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"856
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"2177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"1979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"4277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"36 ./i2c.h
[; ;./i2c.h: 36: AcknowledgmentMode I2C_Start(unsigned char address) {
[c E1561 0 1 .. ]
[n E1561 . ACK NACK  ]
"1985 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"10 ./i2c.h
[; ;./i2c.h: 10: AcknowledgmentMode I2C_Write(unsigned char data);
[v _I2C_Write `(E1561 ~T0 @X0 0 ef1`uc ]
"843 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"9 ./i2c.h
[; ;./i2c.h: 9: void I2C_Wait(void);
[v _I2C_Wait `(v ~T0 @X0 0 ef ]
"3569 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3569: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"13 ./i2c.h
[; ;./i2c.h: 13: void I2C_Ack (void);
[v _I2C_Ack `(v ~T0 @X0 0 ef ]
"14
[; ;./i2c.h: 14: void I2C_Nack (void);
[v _I2C_Nack `(v ~T0 @X0 0 ef ]
"26 ./MPU6050.h
[; ;./MPU6050.h: 26: void MPU6050_SetRegister(uint8_t reg, uint8_t value);
[v _MPU6050_SetRegister `(v ~T0 @X0 0 ef2`uc`uc ]
"16 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 16: extern void * memset(void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"36 ./MPU6050.h
[; ;./MPU6050.h: 36: double MPU6050_Get16BitRegister(unsigned char reg);
[v _MPU6050_Get16BitRegister `(d ~T0 @X0 0 ef1`uc ]
[p mainexit ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"7 main.c
[p x FOSC  =  XT         ]
"8
[p x WDTE  =  ON         ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  ON        ]
"14
[p x IESO  =  ON         ]
"15
[p x FCMEN  =  ON        ]
"16
[p x LVP  =  ON          ]
"19
[p x BOR4V  =  BOR40V    ]
"20
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 ./i2c.h
[; ;./i2c.h: 17: void I2C_Init(I2CMode mode) {
[v _I2C_Init `(v ~T0 @X0 1 ef1`E1557 ]
{
[e :U _I2C_Init ]
[v _mode `E1557 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;./i2c.h: 18:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"19
[; ;./i2c.h: 19:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"20
[; ;./i2c.h: 20:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"21
[; ;./i2c.h: 21:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"22
[; ;./i2c.h: 22:     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"24
[; ;./i2c.h: 24:     if(mode == I2C_MASTER_MODE) {
[e $ ! == -> _mode `ui -> . `E1557 0 `ui 144  ]
{
"25
[; ;./i2c.h: 25:         SSPCONbits.SSPM = 0x8;
[e = . . _SSPCONbits 0 0 -> -> 8 `i `uc ]
"26
[; ;./i2c.h: 26:     } else {
}
[e $U 145  ]
[e :U 144 ]
{
"27
[; ;./i2c.h: 27:         SSPCONbits.SSPM = 0x4;
[e = . . _SSPCONbits 0 0 -> -> 4 `i `uc ]
"28
[; ;./i2c.h: 28:     }
}
[e :U 145 ]
"30
[; ;./i2c.h: 30:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"31
[; ;./i2c.h: 31:     SSPADD = 0x9;
[e = _SSPADD -> -> 9 `i `uc ]
"32
[; ;./i2c.h: 32:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"33
[; ;./i2c.h: 33:     SSPIE=1;
[e = _SSPIE -> -> 1 `i `b ]
"34
[; ;./i2c.h: 34: }
[e :UE 143 ]
}
"36
[; ;./i2c.h: 36: AcknowledgmentMode I2C_Start(unsigned char address) {
[v _I2C_Start `(E1561 ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Start ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"37
[; ;./i2c.h: 37:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"38
[; ;./i2c.h: 38:     while (SSPCON2bits.SEN);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"39
[; ;./i2c.h: 39:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"41
[; ;./i2c.h: 41:     if(!SSPSTATbits.S)
[e $ ! ! != -> . . _SSPSTATbits 0 3 `i -> 0 `i 150  ]
"42
[; ;./i2c.h: 42:         return 1;
[e ) -> -> 1 `i `E1561 ]
[e $UE 146  ]
[e :U 150 ]
"44
[; ;./i2c.h: 44:     return I2C_Write(address);
[e ) ( _I2C_Write (1 _address ]
[e $UE 146  ]
"45
[; ;./i2c.h: 45: }
[e :UE 146 ]
}
"47
[; ;./i2c.h: 47: AcknowledgmentMode I2C_RepeatedStart(unsigned char address) {
[v _I2C_RepeatedStart `(E1561 ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_RepeatedStart ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"48
[; ;./i2c.h: 48:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"50
[; ;./i2c.h: 50:     while (SSPCON2bits.RSEN);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 153  ]
[e :U 154 ]
"51
[; ;./i2c.h: 51:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"53
[; ;./i2c.h: 53:     if(!SSPSTATbits.S)
[e $ ! ! != -> . . _SSPSTATbits 0 3 `i -> 0 `i 155  ]
"54
[; ;./i2c.h: 54:         return 1;
[e ) -> -> 1 `i `E1561 ]
[e $UE 151  ]
[e :U 155 ]
"56
[; ;./i2c.h: 56:     return I2C_Write(address);
[e ) ( _I2C_Write (1 _address ]
[e $UE 151  ]
"57
[; ;./i2c.h: 57: }
[e :UE 151 ]
}
"59
[; ;./i2c.h: 59: AcknowledgmentMode I2C_Write(unsigned char data) {
[v _I2C_Write `(E1561 ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;./i2c.h: 60:     SSPBUF = data;
[e = _SSPBUF _data ]
"61
[; ;./i2c.h: 61:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"63
[; ;./i2c.h: 63:     if(ACKSTAT)
[e $ ! _ACKSTAT 157  ]
"64
[; ;./i2c.h: 64:         return NACK;
[e ) . `E1561 1 ]
[e $UE 156  ]
[e $U 158  ]
"65
[; ;./i2c.h: 65:     else
[e :U 157 ]
"66
[; ;./i2c.h: 66:         return ACK;
[e ) . `E1561 0 ]
[e $UE 156  ]
[e :U 158 ]
"67
[; ;./i2c.h: 67: }
[e :UE 156 ]
}
"69
[; ;./i2c.h: 69: void I2C_Wait(void) {
[v _I2C_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Wait ]
[f ]
"70
[; ;./i2c.h: 70:     while (!SSPIF);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ ! _SSPIF 161  ]
[e :U 162 ]
"71
[; ;./i2c.h: 71:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"72
[; ;./i2c.h: 72: }
[e :UE 159 ]
}
"74
[; ;./i2c.h: 74: uint8_t I2C_Stop (void) {
[v _I2C_Stop `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"75
[; ;./i2c.h: 75:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"76
[; ;./i2c.h: 76:     while(SSPCON2bits.PEN);
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 165  ]
[e :U 166 ]
"77
[; ;./i2c.h: 77:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"78
[; ;./i2c.h: 78:     if (SSPSTATbits.P)
[e $ ! != -> . . _SSPSTATbits 0 4 `i -> 0 `i 167  ]
"79
[; ;./i2c.h: 79:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 163  ]
[e $U 168  ]
"80
[; ;./i2c.h: 80:     else
[e :U 167 ]
"81
[; ;./i2c.h: 81:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 163  ]
[e :U 168 ]
"82
[; ;./i2c.h: 82: }
[e :UE 163 ]
}
"84
[; ;./i2c.h: 84: unsigned char I2C_Read (AcknowledgmentMode mode) {
[v _I2C_Read `(uc ~T0 @X0 1 ef1`E1561 ]
{
[e :U _I2C_Read ]
[v _mode `E1561 ~T0 @X0 1 r1 ]
[f ]
"85
[; ;./i2c.h: 85:     unsigned char buffer = 0;
[v _buffer `uc ~T0 @X0 1 a ]
[e = _buffer -> -> 0 `i `uc ]
"86
[; ;./i2c.h: 86:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"88
[; ;./i2c.h: 88:     while (!SSPSTATbits.BF);
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 171  ]
[e :U 172 ]
"89
[; ;./i2c.h: 89:     buffer = SSPBUF;
[e = _buffer _SSPBUF ]
"91
[; ;./i2c.h: 91:     if(mode == ACK) {
[e $ ! == -> _mode `ui -> . `E1561 0 `ui 173  ]
{
"92
[; ;./i2c.h: 92:         I2C_Ack();
[e ( _I2C_Ack ..  ]
"93
[; ;./i2c.h: 93:     } else {
}
[e $U 174  ]
[e :U 173 ]
{
"94
[; ;./i2c.h: 94:         I2C_Nack();
[e ( _I2C_Nack ..  ]
"95
[; ;./i2c.h: 95:     }
}
[e :U 174 ]
"97
[; ;./i2c.h: 97:     return buffer;
[e ) _buffer ]
[e $UE 169  ]
"98
[; ;./i2c.h: 98: }
[e :UE 169 ]
}
"100
[; ;./i2c.h: 100: void I2C_Ack (void) {
[v _I2C_Ack `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Ack ]
[f ]
"101
[; ;./i2c.h: 101:     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"102
[; ;./i2c.h: 102:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"103
[; ;./i2c.h: 103:     while(SSPCON2bits.ACKEN);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 177  ]
[e :U 178 ]
"104
[; ;./i2c.h: 104: }
[e :UE 175 ]
}
"106
[; ;./i2c.h: 106: void I2C_Nack (void) {
[v _I2C_Nack `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Nack ]
[f ]
"107
[; ;./i2c.h: 107:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"108
[; ;./i2c.h: 108:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"109
[; ;./i2c.h: 109:     while(SSPCON2bits.ACKEN);
[e $U 180  ]
[e :U 181 ]
[e :U 180 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 181  ]
[e :U 182 ]
"110
[; ;./i2c.h: 110: }
[e :UE 179 ]
}
"24 ./MPU6050.h
[; ;./MPU6050.h: 24: unsigned char buffer[2];
[v _buffer `uc ~T0 @X0 -> 2 `i e ]
"38
[; ;./MPU6050.h: 38: void MPU6050_Init(void) {
[v _MPU6050_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MPU6050_Init ]
[f ]
"39
[; ;./MPU6050.h: 39:     MPU6050_SetRegister(0x19, 0x07);
[e ( _MPU6050_SetRegister (2 , -> -> 25 `i `uc -> -> 7 `i `uc ]
"40
[; ;./MPU6050.h: 40:     MPU6050_SetRegister(0x6B, 0x01);
[e ( _MPU6050_SetRegister (2 , -> -> 107 `i `uc -> -> 1 `i `uc ]
"41
[; ;./MPU6050.h: 41:     MPU6050_SetRegister(0x1A, 0x00);
[e ( _MPU6050_SetRegister (2 , -> -> 26 `i `uc -> -> 0 `i `uc ]
"42
[; ;./MPU6050.h: 42:     MPU6050_SetRegister(0x1C, 0x00);
[e ( _MPU6050_SetRegister (2 , -> -> 28 `i `uc -> -> 0 `i `uc ]
"43
[; ;./MPU6050.h: 43:     MPU6050_SetRegister(0x1B, 0x18);
[e ( _MPU6050_SetRegister (2 , -> -> 27 `i `uc -> -> 24 `i `uc ]
"44
[; ;./MPU6050.h: 44:     MPU6050_SetRegister(0x38, 0x01);
[e ( _MPU6050_SetRegister (2 , -> -> 56 `i `uc -> -> 1 `i `uc ]
"45
[; ;./MPU6050.h: 45: }
[e :UE 183 ]
}
"47
[; ;./MPU6050.h: 47: void MPU6050_SetRegister(uint8_t reg, uint8_t value) {
[v _MPU6050_SetRegister `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _MPU6050_SetRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"48
[; ;./MPU6050.h: 48:     AcknowledgmentMode ackMode = 0;
[v _ackMode `E1561 ~T0 @X0 1 a ]
[e = _ackMode -> -> 0 `i `E1561 ]
"50
[; ;./MPU6050.h: 50:     ackMode = I2C_Start(0xD2);
[e = _ackMode ( _I2C_Start (1 -> -> 210 `i `uc ]
"52
[; ;./MPU6050.h: 52:     if (ackMode == ACK) {
[e $ ! == -> _ackMode `ui -> . `E1561 0 `ui 185  ]
{
"53
[; ;./MPU6050.h: 53:         ackMode = I2C_Write(reg);
[e = _ackMode ( _I2C_Write (1 _reg ]
"55
[; ;./MPU6050.h: 55:         if (ackMode == ACK) {
[e $ ! == -> _ackMode `ui -> . `E1561 0 `ui 186  ]
{
"56
[; ;./MPU6050.h: 56:             ackMode = I2C_Write(value);
[e = _ackMode ( _I2C_Write (1 _value ]
"57
[; ;./MPU6050.h: 57:         }
}
[e :U 186 ]
"58
[; ;./MPU6050.h: 58:     }
}
[e :U 185 ]
"60
[; ;./MPU6050.h: 60:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"61
[; ;./MPU6050.h: 61: }
[e :UE 184 ]
}
"63
[; ;./MPU6050.h: 63: void MPU6050_ReadRegister(uint8_t reg, short num_bytes, unsigned char * buffer, uint8_t buffer_length) {
[v _MPU6050_ReadRegister `(v ~T0 @X0 1 ef4`uc`s`*uc`uc ]
{
[e :U _MPU6050_ReadRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _num_bytes `s ~T0 @X0 1 r2 ]
[v _buffer `*uc ~T0 @X0 1 r3 ]
[v _buffer_length `uc ~T0 @X0 1 r4 ]
[f ]
"64
[; ;./MPU6050.h: 64:     memset(buffer, 0, buffer_length);
[e ( _memset (3 , , -> _buffer `*v -> 0 `i -> _buffer_length `ui ]
"65
[; ;./MPU6050.h: 65:     AcknowledgmentMode ackMode = 0;
[v _ackMode `E1561 ~T0 @X0 1 a ]
[e = _ackMode -> -> 0 `i `E1561 ]
"67
[; ;./MPU6050.h: 67:     ackMode = I2C_Start(0xD2);
[e = _ackMode ( _I2C_Start (1 -> -> 210 `i `uc ]
"69
[; ;./MPU6050.h: 69:     if (ackMode == ACK) {
[e $ ! == -> _ackMode `ui -> . `E1561 0 `ui 188  ]
{
"70
[; ;./MPU6050.h: 70:         ackMode = I2C_Write(reg);
[e = _ackMode ( _I2C_Write (1 _reg ]
"72
[; ;./MPU6050.h: 72:         if (ackMode == ACK){
[e $ ! == -> _ackMode `ui -> . `E1561 0 `ui 189  ]
{
"73
[; ;./MPU6050.h: 73:             ackMode = I2C_RepeatedStart(0xD3);
[e = _ackMode ( _I2C_RepeatedStart (1 -> -> 211 `i `uc ]
"75
[; ;./MPU6050.h: 75:             if (ackMode == ACK && num_bytes == 1) {
[e $ ! && == -> _ackMode `ui -> . `E1561 0 `ui == -> _num_bytes `i -> 1 `i 190  ]
{
"76
[; ;./MPU6050.h: 76:                 buffer[0] = I2C_Read(NACK);
[e = *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x ( _I2C_Read (1 . `E1561 1 ]
"77
[; ;./MPU6050.h: 77:             } else if (ackMode == ACK && num_bytes > 1) {
}
[e $U 191  ]
[e :U 190 ]
[e $ ! && == -> _ackMode `ui -> . `E1561 0 `ui > -> _num_bytes `i -> 1 `i 192  ]
{
"78
[; ;./MPU6050.h: 78:                 uint8_t index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"80
[; ;./MPU6050.h: 80:                 do {
[e :U 195 ]
{
"81
[; ;./MPU6050.h: 81:                     buffer[index] = I2C_Read(ACK);
[e = *U + _buffer * -> _index `ux -> -> # *U _buffer `ui `ux ( _I2C_Read (1 . `E1561 0 ]
"82
[; ;./MPU6050.h: 82:                     index++;
[e ++ _index -> -> 1 `i `uc ]
"83
[; ;./MPU6050.h: 83:                 } while (index < num_bytes - 1);
}
[e $ < -> _index `i - -> _num_bytes `i -> 1 `i 195  ]
[e :U 194 ]
"85
[; ;./MPU6050.h: 85:                 buffer[index] = I2C_Read(NACK);
[e = *U + _buffer * -> _index `ux -> -> # *U _buffer `ui `ux ( _I2C_Read (1 . `E1561 1 ]
"87
[; ;./MPU6050.h: 87:             }
}
[e :U 192 ]
[e :U 191 ]
"88
[; ;./MPU6050.h: 88:         }
}
[e :U 189 ]
"89
[; ;./MPU6050.h: 89:     }
}
[e :U 188 ]
"91
[; ;./MPU6050.h: 91:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"92
[; ;./MPU6050.h: 92: }
[e :UE 187 ]
}
"94
[; ;./MPU6050.h: 94: double MPU6050_GetAccelX() {
[v _MPU6050_GetAccelX `(d ~T0 @X0 1 ef ]
{
[e :U _MPU6050_GetAccelX ]
[f ]
"95
[; ;./MPU6050.h: 95:     MPU6050_ReadRegister(0x3B, 2, buffer, 2);
[e ( _MPU6050_ReadRegister (4 , , , -> -> 59 `i `uc -> -> 2 `i `s &U _buffer -> -> 2 `i `uc ]
"96
[; ;./MPU6050.h: 96:     double raw_value = buffer[0] << 8 | buffer[1];
[v _raw_value `d ~T0 @X0 1 a ]
[e = _raw_value -> | << -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> 8 `i -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i `d ]
"97
[; ;./MPU6050.h: 97:     return raw_value / 16384.0;
[e ) / _raw_value .16384.0 ]
[e $UE 196  ]
"98
[; ;./MPU6050.h: 98: }
[e :UE 196 ]
}
"100
[; ;./MPU6050.h: 100: double MPU6050_GetAccelY() {
[v _MPU6050_GetAccelY `(d ~T0 @X0 1 ef ]
{
[e :U _MPU6050_GetAccelY ]
[f ]
"101
[; ;./MPU6050.h: 101:     MPU6050_ReadRegister(0x3D, 2, buffer, 2);
[e ( _MPU6050_ReadRegister (4 , , , -> -> 61 `i `uc -> -> 2 `i `s &U _buffer -> -> 2 `i `uc ]
"102
[; ;./MPU6050.h: 102:     double raw_value = buffer[0] << 8 | buffer[1];
[v _raw_value `d ~T0 @X0 1 a ]
[e = _raw_value -> | << -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> 8 `i -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i `d ]
"103
[; ;./MPU6050.h: 103:     return raw_value / 16384.0;
[e ) / _raw_value .16384.0 ]
[e $UE 197  ]
"104
[; ;./MPU6050.h: 104: }
[e :UE 197 ]
}
"106
[; ;./MPU6050.h: 106: double MPU6050_GetAccelZ() {
[v _MPU6050_GetAccelZ `(d ~T0 @X0 1 ef ]
{
[e :U _MPU6050_GetAccelZ ]
[f ]
"107
[; ;./MPU6050.h: 107:     MPU6050_ReadRegister(0x3F, 2, buffer, 2);
[e ( _MPU6050_ReadRegister (4 , , , -> -> 63 `i `uc -> -> 2 `i `s &U _buffer -> -> 2 `i `uc ]
"108
[; ;./MPU6050.h: 108:     double raw_value = buffer[0] << 8 | buffer[1];
[v _raw_value `d ~T0 @X0 1 a ]
[e = _raw_value -> | << -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> 8 `i -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i `d ]
"109
[; ;./MPU6050.h: 109:     return raw_value / 16384.0;
[e ) / _raw_value .16384.0 ]
[e $UE 198  ]
"110
[; ;./MPU6050.h: 110: }
[e :UE 198 ]
}
"112
[; ;./MPU6050.h: 112: double MPU6050_GetGyroX() {
[v _MPU6050_GetGyroX `(d ~T0 @X0 1 ef ]
{
[e :U _MPU6050_GetGyroX ]
[f ]
"113
[; ;./MPU6050.h: 113:     MPU6050_ReadRegister(0x43, 2, buffer, 2);
[e ( _MPU6050_ReadRegister (4 , , , -> -> 67 `i `uc -> -> 2 `i `s &U _buffer -> -> 2 `i `uc ]
"114
[; ;./MPU6050.h: 114:     double raw_value = buffer[0] << 8 | buffer[1];
[v _raw_value `d ~T0 @X0 1 a ]
[e = _raw_value -> | << -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> 8 `i -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i `d ]
"115
[; ;./MPU6050.h: 115:     return raw_value / 131.0;
[e ) / _raw_value .131.0 ]
[e $UE 199  ]
"116
[; ;./MPU6050.h: 116: }
[e :UE 199 ]
}
"118
[; ;./MPU6050.h: 118: double MPU6050_GetGyroY() {
[v _MPU6050_GetGyroY `(d ~T0 @X0 1 ef ]
{
[e :U _MPU6050_GetGyroY ]
[f ]
"119
[; ;./MPU6050.h: 119:     double raw_value = MPU6050_Get16BitRegister(0x45);
[v _raw_value `d ~T0 @X0 1 a ]
[e = _raw_value ( _MPU6050_Get16BitRegister (1 -> -> 69 `i `uc ]
"120
[; ;./MPU6050.h: 120:     return raw_value / 131.0;
[e ) / _raw_value .131.0 ]
[e $UE 200  ]
"121
[; ;./MPU6050.h: 121: }
[e :UE 200 ]
}
"123
[; ;./MPU6050.h: 123: double MPU6050_GetGyroZ() {
[v _MPU6050_GetGyroZ `(d ~T0 @X0 1 ef ]
{
[e :U _MPU6050_GetGyroZ ]
[f ]
"124
[; ;./MPU6050.h: 124:     double raw_value = MPU6050_Get16BitRegister(0x47);
[v _raw_value `d ~T0 @X0 1 a ]
[e = _raw_value ( _MPU6050_Get16BitRegister (1 -> -> 71 `i `uc ]
"125
[; ;./MPU6050.h: 125:     return raw_value / 131.0;
[e ) / _raw_value .131.0 ]
[e $UE 201  ]
"126
[; ;./MPU6050.h: 126: }
[e :UE 201 ]
}
"128
[; ;./MPU6050.h: 128: double MPU6050_GetTemp() {
[v _MPU6050_GetTemp `(d ~T0 @X0 1 ef ]
{
[e :U _MPU6050_GetTemp ]
[f ]
"129
[; ;./MPU6050.h: 129:     double raw_value = MPU6050_Get16BitRegister(0x3B);
[v _raw_value `d ~T0 @X0 1 a ]
[e = _raw_value ( _MPU6050_Get16BitRegister (1 -> -> 59 `i `uc ]
"130
[; ;./MPU6050.h: 130:     return (raw_value / 340.00) + 36.53;
[e ) + / _raw_value .340.00 .36.53 ]
[e $UE 202  ]
"131
[; ;./MPU6050.h: 131: }
[e :UE 202 ]
}
"133
[; ;./MPU6050.h: 133: double MPU6050_Get16BitRegister(unsigned char reg) {
[v _MPU6050_Get16BitRegister `(d ~T0 @X0 1 ef1`uc ]
{
[e :U _MPU6050_Get16BitRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[f ]
"134
[; ;./MPU6050.h: 134:     MPU6050_ReadRegister(reg, 2, buffer, 2);
[e ( _MPU6050_ReadRegister (4 , , , _reg -> -> 2 `i `s &U _buffer -> -> 2 `i `uc ]
"135
[; ;./MPU6050.h: 135:     return buffer[0] << 8 | buffer[1];
[e ) -> | << -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> 8 `i -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i `d ]
[e $UE 203  ]
"136
[; ;./MPU6050.h: 136: }
[e :UE 203 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"30 main.c
[; ;main.c: 30: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"31
[; ;main.c: 31:     double accelX = 0;
[v _accelX `d ~T0 @X0 1 a ]
[e = _accelX -> -> 0 `i `d ]
"32
[; ;main.c: 32:     double accelY = 0;
[v _accelY `d ~T0 @X0 1 a ]
[e = _accelY -> -> 0 `i `d ]
"33
[; ;main.c: 33:     double accelZ = 0;
[v _accelZ `d ~T0 @X0 1 a ]
[e = _accelZ -> -> 0 `i `d ]
"34
[; ;main.c: 34:     double temp = 0;
[v _temp `d ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `d ]
"35
[; ;main.c: 35:     double gyroX = 0;
[v _gyroX `d ~T0 @X0 1 a ]
[e = _gyroX -> -> 0 `i `d ]
"36
[; ;main.c: 36:     double gyroY = 0;
[v _gyroY `d ~T0 @X0 1 a ]
[e = _gyroY -> -> 0 `i `d ]
"37
[; ;main.c: 37:     double gyroZ = 0;
[v _gyroZ `d ~T0 @X0 1 a ]
[e = _gyroZ -> -> 0 `i `d ]
"39
[; ;main.c: 39:     I2C_Init(I2C_MASTER_MODE);
[e ( _I2C_Init (1 . `E1557 0 ]
"40
[; ;main.c: 40:     MPU6050_Init();
[e ( _MPU6050_Init ..  ]
"42
[; ;main.c: 42:     while (1) {
[e :U 206 ]
{
"43
[; ;main.c: 43:         temp = MPU6050_GetTemp();
[e = _temp ( _MPU6050_GetTemp ..  ]
"44
[; ;main.c: 44:         gyroZ = MPU6050_GetGyroZ();
[e = _gyroZ ( _MPU6050_GetGyroZ ..  ]
"45
[; ;main.c: 45:         gyroY = MPU6050_GetGyroY();
[e = _gyroY ( _MPU6050_GetGyroY ..  ]
"46
[; ;main.c: 46:         gyroX = MPU6050_GetGyroX();
[e = _gyroX ( _MPU6050_GetGyroX ..  ]
"47
[; ;main.c: 47:         accelZ = MPU6050_GetAccelZ();
[e = _accelZ ( _MPU6050_GetAccelZ ..  ]
"48
[; ;main.c: 48:         accelY = MPU6050_GetAccelY();
[e = _accelY ( _MPU6050_GetAccelY ..  ]
"49
[; ;main.c: 49:         accelX = MPU6050_GetAccelX();
[e = _accelX ( _MPU6050_GetAccelX ..  ]
"51
[; ;main.c: 51:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"52
[; ;main.c: 52:     }
}
[e :U 205 ]
[e $U 206  ]
[e :U 207 ]
"53
[; ;main.c: 53: }
[e :UE 204 ]
}
